

























EXAM CONFLICTS DUE TO OBSERVANCE OF RELIGIOUS HOLY DAYS.
Students who are unable to write a final examination(s) during the regularly scheduled time slot because of a conflict with
religious conviction must apply for the alternative examination(s) in the course(s) involved by the end of the normal
add/drop period for the particular session. The Registrar's Office will schedule the alternative examination(s) for those
students in another slot(s) within the regular examination period. Please download the appropriate form from http://www.
uwindsor.ca/registrar and submit to the Office of the Registrar.

WRITING THREE OR MORE EXAMS ON THE SAME DAY
A student scheduled to write three invigilated final examinations in one calendar day, or three or more final examinations
in consecutive time slots over a 24-hour period, may apply to have one examination rescheduled on an alternate
examination day. The determination of which examination shall be rescheduled and the date of the alternate examination
(may be the last possible day of the examination period) shall be made by the Registrar. Please download the appropriate
form from http://www.uwindsor.ca/registrar and submit to the Office of the Registrar.

Note: These applications must be submitted by the end of the fourth week of classes (second week of classes for 6 week
courses).

InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 1

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Arts, Humanities, Soc Science

Arts, Humanities, Soc Science

ARGU-9980 (-) Dissertation Research
Section 1 12.00 LEC

2021-
05-10

2021-
08-11 Online

Boulos,
Pierre J

GART-1500 (-) Effective Writing I
Section 1 3.00 LEC

2021-
05-10

2021-
06-21

Reaume,
Marissa

GART-1510 (-) Effective Writing II
Section 1 3.00 LEC 2021-06-28

2021-
08-10

Gayowsky,
Alex C

SOSC-2500 (-) Basic Quantitative Methods
Section 30 Full 3.00 LEC MW 07:00 PM 09:50 PM

2021-
06-28

2021-
08-10 Online TBA

SOSC-2500 (-) Laboratory
Section 51 Full LAB T 10:00 AM 11:00 AM

2021-
06-28

2021-
08-10 TBA

Section 52 Full LAB T 11:00 AM 12:00 PM
2021-
06-28

2021-
08-10 TBA

Section 53 Full LAB TH 09:30 AM 10:30 AM
2021-
06-28

2021-
08-10 TBA

Section 54 Full LAB TH 10:30 AM 11:30 AM
2021-
06-28

2021-
08-10 TBA

Section 55 Full LAB W 01:30 PM 02:30 PM
2021-
06-28

2021-
08-10 TBA

WORK-2600 (-) Women and Globalization
Section 1 Full 3.00 LEC MW 10:00 AM 12:50 PM

2021-
05-10

2021-
06-21 Online

Soni-Sinha,
Urvashi

Communication, Media, Film

CASJ-8960 (-) Major Paper



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 2

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 9.00 LEC
2021-
05-10

2021-
08-11 Online

Papador,
Johanna

CASJ-8970 (-) Thesis
Section 1 12.00 LEC

2021-
05-10

2021-
08-11 Online

Papador,
Johanna

CMAF-1010 (-) Intro: Media and Society
Section 1 3.00 LEC TTH 04:00 PM

06:50 
PM

2021-
05-10

2021-
06-21 Online

Manzerolle,
Vincent

CMAF-1400 (-) Introduction to Film Studies
Section 91 3.00 LEC TTH 10:00 AM

12:50 
PM

2021-
05-10

2021-
06-21

Hartley,
Heather

CMAF-3990 (-) Internship I

Section 1 3.00 LEC 2021-05-10
2021-
08-11 Online

Asquith,Kyle
Hartley,
Heather

Section 2 Full 6.00 LEC 2021-
05-10

2021-
08-11

Online Hartley,
Heather

CMAF-4990 (-) Internship II

Section 1 3.00 LEC 2021-05-10
2021-
08-11 Online

Asquith,Kyle
Hartley,
Heather

Section 2 3.00 LEC 2021-05-10
2021-
08-11 Online

Hartley,
Heather

Creative Arts

MACS-2450 (-) Modern Art
Section 91 3.00 LEC 2021-

05-10
2021-
08-11

Meloche,
Jaclyn

VSAR-1060 (-) Studio Practice & Ideas /Image
Section 1 3.00 LEC MTH 12:00 PM

05:50 
PM

2021-
05-10

2021-
06-21 Online

Heard,
Catherine

VSAR-3800 (-) Visual Arts Internship
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Mac Dowall,
Cyndra J.

VSAR-3850 (-) Green Corridor
Section 1 3.00 LEC TTH 02:00 PM 04:50 PM

2021-
05-10

2021-
06-21 Online

Moore,
Dorian

VSAR-8970 (-) Thesis
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online Rodney,Lee

Dramatic Arts

DRAM-2100 (-) Speech Communication to Inform
Section 1 Full 3.00 LEC MW 05:00 PM 07:50 PM

2021-
05-10

2021-
06-21 Online Brunet,Tim A



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 3

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

DRAM-2720 (-) The Creative Process
Section 1 3.00 LEC TTH 05:30 PM

08:20 
PM

2021-
05-10

2021-
06-21

Online Brodie,Barry

DRAM-2760 (-) Princ/Practices of Arts Mgt II
Section 91 3.00 LEC TTH 10:00 AM 12:50 

PM
2021-
05-10

2021-
06-21

Online Donohue,
Mary

DRAM-3510 (-) Production Problems
Section 4 Full 3.00 LEC 2021-

05-10
2021-
08-11

Online Pugliese,
Tina M

DRAM-3520 (-) Production Problems
Section 4 3.00 LEC 2021-

05-10
2021-
06-21

Online Pugliese,
Tina M

DRAM-3980 (-) Intership I: Arts Mgmt Cert
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Pugliese,
Tina M

DRAM-3990 (-) Intership II: Arts Mgmt Cert
Section 1 3.00 LEC 2021-

05-10
2021-
08-11

Online Pugliese,
Tina M

DRAM-4000 (-) Style in Theatre
Section 1 3.00 LEC

MTWTH
FSA 09:00 AM

12:00 
PM

2021-
05-10

2021-
06-21 Online

Pugliese,
Tina M

English Lang and Literature

ENGL-1001 (-) Composition
Section 91 Full 3.00 LEC 2021-05-10

2021-
08-11

Langs,
Lenore K

Section 92 Full 3.00 LEC 2021-05-10
2021-
08-11

Campbell,
Rebecca A

ENGL-2530 (-) Shakespeare in Performance
Section 1 3.00 LEC 2021-05-10

2021-
05-23

Luft,Joanna 
L

ENGL-8600 (-) The Displaced Self
Section 1 3.00 LEC MW 03:00 PM 05:50 PM

2021-
05-10

2021-
06-21 Online

Markotic,
Nicole

ENGL-8940 (-) Creative Writing Project
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Luft,Joanna 
L

ENGL-8970 (-) Thesis/Project
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Luft,Joanna 
L

History

HIST-2080 (-) Modern Britain, 1714 - Present



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 4

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 3.00 LEC TTH 10:00 AM
11:20 
AM

2021-
05-10

2021-
08-11 Online Pole,Adam

HIST-2440 (-) Canada Since Confed: 1867-Pres
Section 1 Full 3.00 LEC MW 02:30 PM

05:20 
PM

2021-
05-10

2021-
06-21 Online

Beharriell,
Chad

HIST-2510 (-) Hist/Women's Mvts in N Amer
Section 1 Full 3.00 LEC MW 11:30 AM

02:20 
PM

2021-
06-28

2021-
08-10 Online

Hrynyk,Nick 
A

HIST-8960 (-) Major Paper
Section 1 6.00 LEC

2021-
05-10

2021-
08-11 Online

Nelson,
Robert

Languages, Literature, Culture

INCS-4990 (-) Internship & Intercultural Stu
Section 1 6.00 LEC TTH 02:00 PM 04:50 PM

2021-
05-10

2021-
06-21 Online Toronyi,Anita

Philosophy

PHIL-1290 (-) Contemporary Moral Issues
Section 91 Full 3.00 LEC

2021-
05-10

2021-
06-21

Guetter,
David L.

PHIL-2210 (-) Introduction to Ethics
Section 91 Full 3.00 LEC

2021-
06-28

2021-
08-10

Macpherson,
Brian P

PHIL-2250 (-) Ethic of Life/Death/Healthcare
Section 91 Full 3.00 LEC 2021-06-28

2021-
08-10

Macpherson,
Brian P

PHIL-8960 (-) Major Paper
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Online

Neculau,
Radu

PHIL-8970 (-) Thesis
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Neculau,
Radu

Political Science

POLS-2130 (-) Public Opin/Mass Media/Cdn Dem
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Roberts,
Blake C

POLS-2320 (-) Government &Politics of the US
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Brooks,
Stephen R

POLS-2680 (-) International Organizations
Section 91 3.00 LEC 2021-06-28

2021-
08-10

Gecelovsky,
Paul



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 5

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

POLS-8950 (-) Political Scie MA Internship
Section 1 6.00 LEC 2021-

05-10
2021-
08-11

Online Sutcliffe,
John B

POLS-8960 (-) Major Paper
Section 1 6.00 LEC 2021-

05-10
2021-
08-11

Online Ovadia,
Jesse

POLS-8970 (-) Thesis
Section 1 12.00 LEC 2021-

05-10
2021-
08-11

Online Ovadia,
Jesse

Psychology

PSYC-1070 (-) Positive Psychology
Section 30 3.00 LEC T 07:00 PM 09:50 PM

2021-
06-28

2021-
08-10 Online

Hart,Kenneth
E.

PSYC-1150 (-) Intro: Psyc / Behavioural Scie
Section 1 Full 3.00 LEC 2021-

05-10
2021-
06-21

Online Mattson,
Scott R

PSYC-1160 (-) Intro: Psychology /Social Scie
Section 1 3.00 LEC TTH 01:00 PM

03:50 
PM

2021-
06-28

2021-
08-10 Online

Vokes,
Edward M

PSYC-2230 (-) Devl Psychology: The Child
Section 30 Full 3.00 LEC 2021-05-10

2021-
06-21 Online

Ricciardi,
Philip W

PSYC-2240 (-) Devl Psychology: Adolescence
Section 01 3.00 LEC 2021-06-28

2021-
08-10 Online Baird,Anne

PSYC-2280 (-) Abnormal Psychology
Section 1 3.00 LEC MW 01:00 PM 03:50 PM

2021-
05-10

2021-
06-21 Online

Rappaport,
Lance

PSYC-2360 (-) Intro to Social Psychology
Section 1 3.00 LEC 2021-05-10

2021-
06-21 Online

Cramer,
Kenneth M

PSYC-3330 (-) Intro to Clinical Psychology
Section 1 3.00 LEC 2021-06-28

2021-
08-10 Online

Malleck,
Malayna

PSYC-3390 (-) Health Psychology
Section 1 Full 3.00 LEC MW 08:30 AM 11:20 AM

2021-
06-28

2021-
08-10 Online

Mattson,
Scott R

PSYC-8688 (-) Intro Pract: Clinical Neuropsy
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online Biss,Renee

PSYC-8689 (-) Intensive Pract: Clin Neuropsy



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 6

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 3.00 LEC
2021-
05-10

2021-
08-11 Online Biss,Renee

PSYC-8701 (-) Clinical Practicum: MA Level

Section 1 3.00 LEC
2021-
05-10

2021-
08-11

Online

Boroughs,
Michael
Harrington,
Shawn

Section 2 3.00 LEC
2021-
06-28

2021-
08-10 Online

Boroughs,
Michael

Section 3 3.00 LEC
2021-
05-10

2021-
08-11

Online Picard,Erin

PSYC-8721 (-) Applied Social Psyc Practicum
Section 1 3.00 LEC 2021-

05-10
2021-
08-11

Online Cramer,
Kenneth M

PSYC-8970 (-) M.A. Thesis Research
Section 1 12.00 LEC 2021-

05-10
2021-
08-11

Online Fritz,Patti

PSYC-9020 (-) Clinical Practicum: PhD Level
Section 1 3.00 LEC

2021-
05-10

2021-
08-11

Boroughs,
Michael

Section 2 3.00 LEC
2021-
05-10

2021-
08-11 Online

Boroughs,
Michael

Section 3 3.00 LEC
2021-
05-10

2021-
08-11 Picard,Erin

PSYC-9060 (-) Predoctoral Clinical Internshp
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online Miller,Carlin

PSYC-9310 (-) Appl Social Doct Internship I
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Cramer,
Kenneth M

PSYC-9320 (-) Appl Social Doct Internship II
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Cramer,
Kenneth M

PSYC-9410 (-) Comprehensive Examination
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Cramer,
Kenneth M

Section 2 3.00 LEC 2021-05-10
2021-
08-11 Online Babb,Kim

PSYC-9980 (-) Doctoral Dissertation Research
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online Fritz,Patti

Section 2 12.00 LEC 2021-05-10
2021-
08-11 Online

Lafreniere,
Kathryn D

Social Work

SWRK-2000 (-) Statistics for Social Workers
Section 91 3.00 LEC 2021-05-10

2021-
06-21

Brisebois,
Kimberly



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 7

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

SWRK-8523 (-) Challenges in Human Behaviour
Section 1 3.00 LEC T 09:00 AM 11:50 

AM
2021-
05-10

2021-
06-21

Online Lwin,Kristen

T 01:00 PM
03:50 
PM

2021-
05-10

2021-
06-21 Online Lwin,Kristen

SWRK-8532 (-) Social Wk Practice with Groups
Section 20 3.00 LEC

2021-
04-09

2021-
05-15

Romano,
Mario

Section 21 3.00 LEC 2021-
04-09

2021-
05-15

Morand,Mary
Kay

Section 22 3.00 LEC
2021-
04-09

2021-
05-15 Taylor,Dalon

SWRK-8533 (-) Soc Wk Practice With Families
Section 20 3.00 LEC 2021-

05-28
2021-
06-29

Pitt,Gabrielle
E.

Section 21 3.00 LEC 2021-
05-28

2021-
06-29

Coyle,Jim

Section 22 3.00 LEC
2021-
05-28

2021-
06-29

Ambrose-
Miller,Wayne
A

SWRK-8534 (-) Social Work Prac With Org Comm
Section 20 3.00 LEC 2021-07-09

2021-
08-07 Taylor,Dalon

Section 21 3.00 LEC 2021-07-09
2021-
08-07

Romano,
Mario

Section 22 3.00 LEC 2021-07-09
2021-
08-07

Morand,Mary
Kay

SWRK-8547 (-) Social Wk Research: Pract Eval
Section 1 3.00 LEC F 09:00 AM 11:50 AM

2021-
05-10

2021-
06-21 Online Lwin,Kristen

F 01:00 PM 03:50 PM
2021-
05-10

2021-
06-21 Online Lwin,Kristen

Section 23 3.00 LEC 2021-04-09
2021-
05-15

Brisebois,
Kimberly

Section 24 3.00 LEC 2021-04-09
2021-
05-15

Adamowich,
Todd

Section 25 3.00 LEC 2021-07-09
2021-
08-07 TBA

Section 910 3.00 LEC 2021-07-09
2021-
08-07

Adamowich,
Todd

Section 920 3.00 LEC 2021-07-09
2021-
08-07

Osei,
Gershon

Section 930 3.00 LEC 2021-07-09
2021-
08-07

Jewell,
Rachel

Section 940 3.00 LEC 2021-07-09
2021-
08-07

Brisebois,
Kimberly

SWRK-8570 (-) Field Integration Seminar
Section 91 3.00 LEC 2021-05-10

2021-
08-11 TBA

Section 92 3.00 LEC F 09:00 AM 11:00 AM
2021-
05-10

2021-
08-11 Carter,Irene

Section 93 3.00 LEC F 09:00 AM 11:00 AM
2021-
05-10

2021-
08-11

Ambrose-
Miller,Wayne
A



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 8

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

SWRK-8571 (-) Master of SW Fdn Year Practicm
Section 1 6.00 LEC

2021-
05-10

2021-
08-11

Morand,Mary
Kay

SWRK-8610 (-) Adv Direct Social Wk Practice
Section 25 3.00 LEC 2021-

05-28
2021-
06-29

TBA

Section 910 3.00 LEC
2021-
05-28

2021-
06-29

Al-Saadi,
Riham N

Section 920 3.00 LEC 2021-
05-28

2021-
06-29

Taylor,Dalon

Section 930 3.00 LEC
2021-
05-28

2021-
06-29

Gilzay,Abdul 
M

Section 940 3.00 LEC
2021-
05-28

2021-
06-29

Lehmann,
Peter J

SWRK-8611 (-) Adv Indirect Social Work Pract
Section 23 3.00 LEC 2021-

05-28
2021-
06-29

Sethi,Bharati

Section 24 3.00 LEC 2021-05-28
2021-
06-29

Bennett,
Michael

SWRK-8622 (-) Adv Social Polcy Analysis &Dev
Section 25 3.00 LEC

2021-
04-09

2021-
05-15

Alberton,
Amy M

Section 910 3.00 LEC 2021-
04-09

2021-
05-15

Firang,David 
Y

Section 920 3.00 LEC 2021-
04-09

2021-
05-15

Bennett,
Michael

Section 930 3.00 LEC 2021-04-09
2021-
05-15

Al-Saadi,
Riham N

Section 940 3.00 LEC 2021-04-09
2021-
05-15 Sethi,Bharati

SWRK-8640 (-) Program Design and Evaluation
Section 23 3.00 LEC 2021-

07-09
2021-
08-07

Escobar,
Keren M

Section 24 3.00 LEC 2021-
07-09

2021-
08-07

Sheppard,
Christine

SWRK-9980 (-) Dissertation Research
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Kvarfordt,
Connie

Sociolgy, Anthroplgy, Crimlgy

SACR-2620 (-) Intro to Criminal Justice

Section 1 Full 3.00 LEC TTH 06:30 PM 09:20 PM
2021-
05-10

2021-
06-21 Online

Delia  
Deckard,
Natalie

SACR-2910 (-) Theorizing Social Life
Section 1 3.00 LEC TTH 06:30 PM 09:20 PM

2021-
06-28

2021-
08-10 Online TBA

SACR-3080 (-) Intermediate Statistics

Section 1 Full 3.00 LEC MW 06:30 PM 08:20 PM
2021-
05-10

2021-
06-21 Online

Iafrate,
Anthony 
Vincenzo



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 9

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

SACR-3080 (-) Laboratory

Section 51 Full LAB MW 08:30 PM
09:20 
PM

2021-
05-10

2021-
06-21

Online
Iafrate,
Anthony 
Vincenzo

SACR-8870 (-) Research Practices in Sociolog
Section 1 3.00 LEC TTH 08:30 AM 09:50 

AM
2021-
05-10

2021-
06-21

Online Lippert,
Randy

SACR-8900 (-) Dir Rdgs:  Dev of Thesis Prop
Section 1 Full 3.00 LEC

2021-
05-10

2021-
08-11

George,
Glynis

SACR-8970 (-) Thesis
Section 1 12.00 LEC 2021-

05-10
2021-
08-11

Online George,
Glynis

SACR-9980 (-) Dissertation
Section 1 12.00 LEC

2021-
05-10

2021-
08-11 Online

George,
Glynis

Women and Gender Studies

WGST-1200 (-) Gal Pals: Women and Friendship
Section 1 Full 3.00 LEC TTH 01:00 PM 03:50 PM

2021-
05-10

2021-
06-21 Online

Falzetti,
Ashley

WGST-2510 (-) Women's Movements in N America
Section 1 Full 3.00 LEC MW 11:30 AM 02:20 

PM
2021-
06-28

2021-
08-10

Online Hrynyk,Nick 
A

WGST-2600 (-) Women and Globalization
Section 1 Full 3.00 LEC MW 10:00 AM 12:50 

PM
2021-
05-10

2021-
06-21

Online Soni-Sinha,
Urvashi

Faculty of Education

Faculty of Education

EDUC-8100 (-) Statistics in Education
Section 1 3.00 LEC TTH 05:00 PM 07:50 PM

2021-
05-10

2021-
06-21 TBA

EDUC-8330 (-) Survey Design and Research
Section 1 3.00 LEC TTH 05:00 PM 07:50 PM

2021-
05-10

2021-
06-21 TBA

EDUC-8350 (-) Organ Behaviour in Educ Inst
Section 1 3.00 LEC W 09:00 AM 11:50 AM

2021-
05-10

2021-
08-11 TBA

Section 91 Full 3.00 LEC 2021-05-10
2021-
08-11 TBA



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 10

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

EDUC-8360 (-) Intro: Educl Policy Analysis
Section 1 3.00 LEC M 09:00 AM

11:50 
AM

2021-
05-10

2021-
08-11

TBA

Section 91 Full 3.00 LEC
2021-
05-10

2021-
08-11 TBA

EDUC-8430 (-) Special Educn&Language Acquisn
Section 91 3.00 LEC MW 05:00 PM

07:50 
PM

2021-
05-10

2021-
06-21 TBA

EDUC-8500 (-) Issues in Education
Section 1 3.00 LEC MW 10:00 AM

12:50 
PM

2021-
05-10

2021-
06-21

TBA

EDUC-8510 (-) Info&Comm Tech-Tching/Learning
Section 01 3.00 LEC 2021-05-10

2021-
06-21 TBA

EDUC-8560 (-) Approaches to Literacy Dev
Section 1 Full 3.00 LEC T 05:00 PM 07:50 PM

2021-
05-10

2021-
08-11 TBA

Section 91 Full 3.00 LEC 2021-05-10
2021-
08-11 TBA

EDUC-8795 (-) Final Project Seminar
Section 1 3.00 LEC MTWTH 05:00 PM 07:50 PM

2021-
06-28

2021-
07-19 TBA

EDUC-8910 (-) Language Assessment
Section 32 3.00 LEC MTWTH 09:00 AM 11:50 

AM
2021-
06-28

2021-
07-19

Shahbazi,
Sara

EDUC-8940 (-) Thesis Proposal
Section 1 LEC

2021-
05-10

2021-
08-11 Smith,Kara A

EDUC-8960 (-) Major Paper
Section 1 6.00 LEC 2021-05-10

2021-
08-11 TBA

EDUC-8970 (-) Thesis
Section 1 12.00 LEC 2021-05-10

2021-
08-11 TBA

EDUC-9020 (-) Doctoral Seminar 1
Section 1 6.00 LEC 2021-06-28

2021-
07-19 TBA

EDUC-9040 (-) Doctoral Seminar 2
Section 1 6.00 LEC 2021-06-28

2021-
07-19 TBA

EDUC-9800 (-) Comprehensive Portfolio
Section 1 9.00 LEC 2021-05-10

2021-
08-11 TBA

EDUC-9980 (-) Doctoral Dissertation



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 11

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 30.00 LEC
2021-
05-10

2021-
08-11 TBA

Faculty of Engineering

Civil and Environ.l Engin.g

CIVL-3610 (-) Masonry and Concrete Design
Section 1 3.00 LEC TTH 01:00 PM

02:20 
PM

2021-
05-10

2021-
08-11

Online
Das,
Sreekanta

CIVL-3610 (-) Laboratory
Section 51 LAB M 02:30 PM 04:20 PM

2021-
05-10

2021-
08-11 Online

Das,
Sreekanta

CIVL-3620 (-) Finite Element-Analysis&Design
Section 1 3.00 LEC TTH 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Van 
Engelen,Niel

CIVL-3620 (-) Laboratory
Section 51 LAB T 05:30 PM 07:20 

PM
2021-
05-10

2021-
08-11

Online Van 
Engelen,Niel

CIVL-3630 (-) Geotechnical Engineering II
Section 1 3.00 LEC MW 08:30 AM

09:50 
AM

2021-
05-10

2021-
08-11 Online Polies,Wafa

CIVL-3630 (-) Laboratory
Section 51 LAB W 02:30 PM

05:20 
PM

2021-
05-10

2021-
08-11 Online Polies,Wafa

CIVL-3640 (-) Structural Steel Design
Section 1 3.00 LEC TTH 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Das,
Sreekanta

CIVL-3640 (-) Laboratory
Section 51 LAB TH 04:00 PM 05:50 PM

2021-
05-10

2021-
08-11 Online

Das,
Sreekanta

CIVL-3650 (-) Transportation & Traffic Engg
Section 1 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Kim,Yong 
Hoon

CIVL-3650 (-) Laboratory
Section 51 LAB W 05:30 PM 07:20 PM

2021-
05-10

2021-
08-11 Online

Kim,Yong 
Hoon

CIVL-4000B (-) Capstone Design Project
Section 1 3.00 LEC F 08:30 AM 10:20 AM

2021-
05-10

2021-
08-11 Online Xu,Iris

CIVL-4810 (-) Highway Design & Construction
Section 1 3.00 LEC TTH 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online Lee,Chris



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 12

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

CIVL-4810 (-) Laboratory
Section 51 LAB F 12:30 PM

02:30 
PM

2021-
05-10

2021-
08-11

Online Lee,Chris

CIVL-4820 (-) Planning and Construction Mgmt
Section 1 3.00 LEC TTH 08:30 AM 09:50 

AM
2021-
05-10

2021-
08-11

Ruparathna,
Rajeev

CIVL-4820 (-) Laboratory
Section 51 LAB M 02:30 PM 04:20 

PM
2021-
05-10

2021-
08-11

Ruparathna,
Rajeev

CIVL-4910 (-) Foundation Engineering
Section 1 3.00 LEC MW 10:00 AM 11:20 

AM
2021-
05-10

2021-
08-11

Online Polies,Wafa

CIVL-4910 (-) Laboratory
Section 51 LAB W 05:30 PM 07:20 PM

2021-
05-10

2021-
08-11 Online Polies,Wafa

CIVL-4920 (-) Adv Topics: Structural Design
Section 1 3.00 LEC TTH 04:00 PM 05:20 

PM
2021-
05-10

2021-
08-11

Online Van 
Engelen,Niel

CIVL-4920 (-) Laboratory
Section 51 LAB TH 05:30 PM

07:20 
PM

2021-
05-10

2021-
08-11 Online

Van 
Engelen,Niel

CIVL-4940 (-) Transport Systems Analysis
Section 1 3.00 LEC TTH 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 Online Maoh,Hanna

CIVL-4940 (-) Laboratory
Section 51 LAB W 12:30 PM 02:20 PM

2021-
05-10

2021-
08-11 Online Maoh,Hanna

CIVL-8020 (-) Building Information Modelling
Section 1 3.00 LEC TH 11:30 AM 02:20 PM

2021-
05-10

2021-
08-11 Online

Ruparathna,
Rajeev

CIVL-8595 (-) Graduate Seminar
Section 1 3.00 LEC T 05:30 PM 06:20 PM

2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati

CIVL-8900 (-) Bridge Design
Section 16 3.00 LEC M 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11 Online

Tape,William
D

CIVL-8900 (-) GOS Data Modelling
Section 21 3.00 LEC M 02:30 PM 05:20 PM

2021-
05-10

2021-
08-11 Online Maoh,Hanna

CIVL-8900 (-) Foundation Engineering
Section 39 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online Polies,Wafa



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 13

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

CIVL-8900 (-) Structures Using Modern Tools/
Section 41 3.00 LEC T 10:00 AM

12:50 
PM

2021-
05-10

2021-
08-11

Online Polies,Wafa

CIVL-8900 (-) Sustainability: Principles and
Section 45 3.00 LEC W 01:00 PM 03:50 

PM
2021-
05-10

2021-
08-11

Online Tam,Edwin

CIVL-8900 (-) Intelligent Transport Systems
Section 48 3.00 LEC TH 02:30 PM 05:20 

PM
2021-
05-10

2021-
08-11

Online Kim,Yong 
Hoon

CIVL-8900 (-) Modular Construction
Section 59 3.00 LEC F 08:30 AM 11:20 

AM
2021-
05-10

2021-
08-11

Online Ghaednia,
Hossein

CIVL-8960 (-) Major Paper
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Online

Bolisetti,
Tirupati

CIVL-8970 (-) Thesis
Section 1 18.00 LEC 2021-

05-10
2021-
08-11

Online Bolisetti,
Tirupati

CIVL-9595 (-) PhD Graduate Seminar
Section 1 3.00 LEC T 05:30 PM

06:20 
PM

2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati

CIVL-9980 (-) Dissertation
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Bolisetti,
Tirupati

ENVE-4000B (-) Capstone Design Project
Section 1 3.00 LEC F 08:30 AM 10:20 AM

2021-
05-10

2021-
08-11 Online Xu,Iris

ENVE-4810 (-) Sustainability in Engineering
Section 1 3.00 LEC MWF 11:30 AM 12:20 PM

2021-
05-10

2021-
08-11 Online Tam,Edwin

ENVE-4810 (-) Laboratory
Section 51 LAB M 12:30 PM 02:20 PM

2021-
05-10

2021-
08-11 Online Tam,Edwin

ENVE-4820 (-) Hydrogeological Engineering
Section 1 3.00 LEC TTH 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati

W 12:30 PM 02:20 PM
2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati

ENVE-8500 (-) Sustainability:Princs & Practs
Section 1 3.00 LEC W 01:00 PM 03:50 PM

2021-
05-10

2021-
08-11 Online Tam,Edwin

ENVE-8595 (-) Graduate Seminar
Section 1 3.00 LEC T 05:30 PM 06:20 PM

2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 14

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

ENVE-8900 (-) GIS Data Modeling
Section 21 3.00 LEC M 02:30 PM 05:20 

PM
2021-
05-10

2021-
08-11

Online Maoh,Hanna

ENVE-8900 (-) Hydrogeological Engineering
Section 4 3.00 LEC TTH 01:00 PM 02:20 

PM
2021-
05-10

2021-
08-11

Online Bolisetti,
Tirupati

W 12:30 PM
02:20 
PM

2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati

ENVE-8900 (-) Pollution Prevention
Section 7 3.00 LEC T 09:30 AM

12:20 
PM

2021-
05-10

2021-
08-11 Online Xu,Iris

ENVE-8960 (-) Major Paper
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Online Xu,Iris

ENVE-8970 (-) Thesis
Section 1 18.00 LEC 2021-05-10

2021-
08-11 Online Xu,Iris

ENVE-9595 (-) PhD Graduate Seminar
Section 1 3.00 LEC T 05:30 PM 06:20 PM

2021-
05-10

2021-
08-11 Online

Bolisetti,
Tirupati

ENVE-9980 (-) Dissertation
Section 1 12.00 LEC

2021-
05-10

2021-
08-11 Online Xu,Iris

Elec.l and Comptr Engineering

ELEC-2250 (-) Laboratory
F 01:00 PM 02:50 PM

2021-
05-10

2021-
08-11 Online TBA

ELEC-2250 (-) Physical Electronics
Section 91 3.00 LEC TF 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online TBA

ELEC-3240 (-) Control Systems I
Section 1 Full 3.00 LEC MW 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online Chen,Xiang

ELEC-3240 (-) Laboratory
Section 51 Full LAB TH 11:30 AM 02:20 PM

2021-
05-10

2021-
08-11 Online Chen,Xiang

ELEC-3270 (-) Microprocessors
Section 1 Full 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Muscedere,
Roberto

ELEC-3270 (-) Laboratory
Section 51 Full LAB M 01:00 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Muscedere,
Roberto



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 15

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

ELEC-3290 (-) Laboratory
W 01:00 PM 03:50 

PM
2021-
05-10

2021-
08-11

Online Sakr,Ahmed 
Hamdi

ELEC-3290 (-) Analog Communications
Section 91 3.00 LEC TTH 10:00 AM 11:20 

AM
2021-
05-10

2021-
08-11

Online Sakr,Ahmed 
Hamdi

ELEC-4000B (-) Laboratory
F 10:00 AM 12:50 

PM
2021-
05-10

2021-
08-11

Online Muscedere,
Roberto

ELEC-4000B (-) Capstone Design Project
Section 91 3.00 LEC F 08:30 AM 09:50 AM

2021-
05-10

2021-
08-11 Online

Muscedere,
Roberto

ELEC-4100 (-) Engineering Project Management
Section 40 3.00 LEC W 09:00 AM 11:50 AM

2021-
05-10

2021-
08-11 Online

Naderi,
Bahman

ELEC-4100 (-) Automotive Sensor Systems
Section 85 3.00 LEC TTH 01:00 PM 02:20 

PM
2021-
05-10

2021-
08-11

Online Wu,Jonathan

ELEC-4320 (-) Laboratory
Section 51 LAB M 05:30 PM

07:20 
PM

2021-
05-10

2021-
08-11 Online

Shahrrava,
Behnam

ELEC-4320 (-) EM Waves & Radiating Systems
Section 91 3.00 LEC TTH 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 Online

Shahrrava,
Behnam

ELEC-4330 (-) Laboratory
Section 51 LAB M 03:00 PM 04:50 PM

2021-
05-10

2021-
08-11 Online

Chen,
Chunhong

ELEC-4330 (-) Digl Integrated Circuit Desgn
Section 91 3.00 LEC MW 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Chen,
Chunhong

ELEC-4390 (-) Multimedia Systems
Section 1 Full 3.00 LEC TTH 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online Kwan,Hon K

ELEC-4390 (-) Laboratory
Section 51 Full LAB W 01:00 PM 02:50 PM

2021-
05-10

2021-
08-11 Online Kwan,Hon K

ELEC-4400 (-) Laboratory
Section 51 Full LAB T 05:30 PM 07:20 PM

2021-
05-10

2021-
08-11 Online

Sakr,Ahmed 
Hamdi

ELEC-4400 (-) Wireless Communications
Section 91 Full 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Sakr,Ahmed 
Hamdi



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 16

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

ELEC-4470 (-) Laboratory
Section 51 Full LAB TTH 08:30 AM 09:50 

AM
2021-
05-10

2021-
08-11

Online Erfani,
Shervin

ELEC-4470 (-) Computer Networks Security
Section 91 Full 3.00 LEC MW 08:30 AM 09:50 

AM
2021-
05-10

2021-
08-11

Online Erfani,
Shervin

ELEC-4480 (-) Digital Computer Architecture
Section 1 3.00 LEC TTH 11:30 AM 12:50 

PM
2021-
05-10

2021-
08-11

Online Muscedere,
Roberto

ELEC-4480 (-) Laboratory
Section 51 LAB F 01:00 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Muscedere,
Roberto

ELEC-4490 (-) Sensor and Vision Systems
Section 60 3.00 LEC F 05:30 PM 08:20 PM

2021-
05-10

2021-
08-11 Online

Alirezaee,
Shahpour

ELEC-4600 (-) Power Systems II
Section 1 3.00 LEC TTH 04:00 PM 05:20 

PM
2021-
05-10

2021-
08-11

Online Azzouz,
Maher

ELEC-4600 (-) Laboratory
Section 51 LAB M 01:00 PM

02:50 
PM

2021-
05-10

2021-
08-11 Online

Azzouz,
Maher

ELEC-8540 (-) Automotive Sensor Systems
Section 1 3.00 LEC TTH 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 Online Wu,Jonathan

ELEC-8630 (-) Wireless Communication Systems
Section 1 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Sakr,Ahmed 
Hamdi

ELEC-8900 (-) Secure Electronic Commerce
Section 14 3.00 LEC MW 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Erfani,
Shervin

ELEC-8900 (-) Digital Integrated Circuit Des
Section 42 3.00 LEC MW 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Chen,
Chunhong

ELEC-8900 (-) Multimedia Systems
Section 49 3.00 LEC TTH 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online Kwan,Hon K

ELEC-8900 (-) Computer Network Security
Section 70 3.00 LEC MW 08:30 AM 09:50 AM

2021-
05-10

2021-
08-11 Online

Erfani,
Shervin

ELEC-8970 (-) Thesis
Section 1 18.00 LEC 2021-05-10

2021-
08-11

Emadi,
Arezoo



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 17

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

ELEC-9980 (-) Dissertation
Section 1 Full 12.00 LEC 2021-

05-10
2021-
08-11

Emadi,
Arezoo

Faculty of Engineering

GENG-1190 (-) Technical Communications
Section 1 3.00 LEC TTH 01:00 PM

02:20 
PM

2021-
05-10

2021-
08-11 Online TBA

GENG-1200 (-) Engineering Thermofluids
Section 1 3.00 LEC MW 05:30 PM

06:50 
PM

2021-
05-10

2021-
08-11

Online Zhou,Biao

GENG-1200 (-) Laboratory
Section 51 LAB W 02:30 PM 04:20 PM

2021-
05-10

2021-
08-11 Online Zhou,Biao

GENG-2180 (-) Mechanics of Deformable Bodies
Section 1 3.00 LEC TTH 02:30 PM 03:50 

PM
2021-
05-10

2021-
08-11

Online Lee,Chris

GENG-2180 (-) Laboratory
Section 51 LAB F 02:30 PM

05:20 
PM

2021-
05-10

2021-
08-11 Online Lee,Chris

GENG-2500 (-) Engineering & the Environment
Section 1 3.00 LEC T 01:00 PM 03:50 PM

2021-
05-10

2021-
08-11 Online TBA

GENG-2500 (-) Laboratory
Section 51 LAB TH 02:30 PM 04:20 PM

2021-
05-10

2021-
08-11 Online TBA

GENG-2980 (-) Work Term I
Section 1 3.00 LEC 2021-05-10

2021-
08-11 TBA

GENG-3300 (-) Applied Engg Mathematics
Section 60 3.00 LEC W 05:30 PM 08:20 PM

2021-
05-10

2021-
08-11 Online TBA

GENG-3400 (-) Mechatronic Sys Design & Prjct
Section 60 3.00 LEC TH 05:30 PM 08:20 PM

2021-
05-10

2021-
08-11 Online

Alirezaee,
Shahpour

GENG-3500 (-) Signals and Systems Analysis
Section 60 3.00 LEC T 05:30 PM 08:20 PM

2021-
05-10

2021-
08-11 Online

Alirezaee,
Shahpour

GENG-3980 (-) Work Term II
Section 1 3.00 LEC 2021-05-10

2021-
08-11 TBA

GENG-4210 (-) Engineering & Society



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 18

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 Full 3.00 LEC TTH 02:30 PM
03:50 
PM

2021-
05-10

2021-
08-11 Online TBA

Section 2 3.00 LEC TTH 02:30 PM
03:50 
PM

2021-
05-10

2021-
08-11

Online TBA

GENG-4980 (-) Work Term III
Section 1 3.00 LEC 2021-

05-10
2021-
08-11

TBA

Section 2 3.00 LEC
2021-
05-10

2021-
08-11 TBA

GENG-8000 (-) Engg Technical Communications
Section 1 3.00 LEC W 08:30 AM

09:50 
AM

2021-
05-10

2021-
08-11 Online

Abboud,
Victoria M

Section 2 3.00 LEC W 10:00 AM 11:20 
AM

2021-
05-10

2021-
08-11

Online Bourne,Don 
V

Section 3 3.00 LEC TH 08:30 AM 09:50 AM
2021-
05-10

2021-
08-11 Online Salfi,Lisa M.

Section 4 3.00 LEC TH 10:00 AM 11:20 AM
2021-
05-10

2021-
08-11 Online Salfi,Lisa M.

Section 5 3.00 LEC M 08:30 AM 09:50 AM
2021-
05-10

2021-
08-11 Online Ziter,Jesse S

GENG-8010 (-) Engineering Mathematics

Section 30 3.00 LEC M 10:00 AM
01:00 
PM

2021-
05-10

2021-
08-11 Online

Hassanzade
h,
Mohammad

Section 31 3.00 LEC F 10:00 AM 01:00 PM
2021-
05-10

2021-
08-11 Online

Hassanzade
h,
Mohammad

GENG-8020 (-) Engineering Project Management
Section 30 3.00 LEC T 09:00 AM 11:50 AM

2021-
05-10

2021-
08-11 Online

Naderi,
Bahman

Section 31 3.00 LEC M 09:00 AM 11:50 AM
2021-
05-10

2021-
08-11 Online

Abdulhussei
n,Ali

Section 33 3.00 LEC W 09:00 AM 11:50 AM
2021-
05-10

2021-
08-11 Online

Naderi,
Bahman

GENG-8030 (-) Comp. Meth. & Modlng for Eng.
Section 1 3.00 LEC TH 08:30 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Rashidzadeh
,Rashid

Section 2 3.00 LEC F 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Rashidzadeh
,Rashid

Section 3 3.00 LEC M 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online TBA

GENG-8040 (-) Engg Management Capstone
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Frise,Peter

GENG-8071 (-) Work Term/Internship
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Ahmadi,
Majid

GENX-   8XXX (-) International Exchange
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Online

Johrendt,
Jennifer L.



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 19

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Mech, Auto, Materials Eng

INDE-8210 (-) Indl Exp & Applied Statistics
Section 1 3.00 LEC F 11:30 AM

02:20 
PM

2021-
05-10

2021-
08-11 Online

Naderi,
Bahman

INDE-8340 (-) Engg Design, Methodology &Appl
Section 40 3.00 LEC F 07:30 PM

08:50 
PM

2021-
05-10

2021-
08-11

Online Baki,Fouzia

SA 01:30 PM 05:20 
PM

2021-
05-10

2021-
08-11

Online Baki,Fouzia

INDE-8360 (-) Computer-Aided Design
Section 1 3.00 LEC T 02:30 PM

05:20 
PM

2021-
05-10

2021-
08-11 Online TBA

Section 2 3.00 LEC W 05:30 PM 08:20 PM
2021-
05-10

2021-
08-11 Online TBA

INDE-8900 (-) Robotics Fundamentals and Prog
Section 1 3.00 LEC F 04:30 PM 07:20 PM

2021-
05-10

2021-
08-11 Online TBA

INDE-8900 (-) Production Analysis
Section 30 3.00 LEC M 05:30 PM 08:20 PM

2021-
05-10

2021-
08-11 Online TBA

INDE-8900 (-) Product, Process & Business In
Section 33 3.00 LEC TH 01:00 PM 03:50 

PM
2021-
05-10

2021-
08-11

Online Baki,Fouzia

INDE-8900 (-)  Lean Manufacturing &Process I
Section 34 3.00 LEC TH 05:30 PM

08:20 
PM

2021-
05-10

2021-
08-11 Online TBA

INDE-8900 (-) Industrial Fluid Power
Section 37 3.00 LEC T 05:30 PM

08:20 
PM

2021-
05-10

2021-
08-11 Online TBA

INDE-8900 (-) Statistical Quality Control
Section 80 3.00 LEC T 04:00 PM 06:50 PM

2021-
05-10

2021-
08-11 Online Baki,Fouzia

INDE-8960 (-) Major Paper
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Online

Elmaraghy,
Hoda A

INDE-8970 (-) Thesis
Section 1 18.00 LEC 2021-05-10

2021-
08-11 Online

Elmaraghy,
Hoda A

INDE-9980 (-) Dissertation
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Elmaraghy,
Hoda A

MATL-8813 (-) Tribology: Matls & Mfg Aspects
Section 1 3.00 LEC MW 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Alpas,Ahmet 
T



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 20

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

TH 04:30 PM
06:50 
PM

2021-
05-10

2021-
08-11 Online

Alpas,Ahmet 
T

MATL-8890 (-) Lean Manufac. & Process Improv
Section 13 3.00 LEC TH 05:30 PM

08:20 
PM

2021-
05-10

2021-
08-11 Online TBA

MATL-8890 (-) Surface Engineering
Section 22 3.00 LEC T 11:30 AM

02:20 
PM

2021-
05-10

2021-
08-11 Online TBA

MATL-8970 (-) Thesis
Section 1 18.00 LEC

2021-
05-10

2021-
08-11 Online

Green,Daniel
E.

MATL-9980 (-) Dissertation
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Green,Daniel
E.

MECH-3217 (-) Applied Thermodynamics
Section 1 3.00 LEC F 01:30 PM 03:20 PM

2021-
05-10

2021-
08-11 Online

Stoilov,
Vesselin

TTH 10:00 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Stoilov,
Vesselin

Section 2 3.00 LEC TTH 08:30 AM 09:50 AM
2021-
05-10

2021-
08-11 Online

Stoilov,
Vesselin

F 09:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Stoilov,
Vesselin

MECH-3220 (-) Fluid Mechanics II
Section 1 3.00 LEC MW 08:30 AM 09:50 AM

2021-
05-10

2021-
08-11 Online

Roussinova,
Vesselina

W 05:30 PM 07:20 PM
2021-
05-10

2021-
08-11 Online

Roussinova,
Vesselina

Section 2 3.00 LEC MW 10:00 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Roussinova,
Vesselina

W 03:30 PM 05:20 PM
2021-
05-10

2021-
08-11 Online

Roussinova,
Vesselina

MECH-3221 (-) Control Theory
Section 1 3.00 LEC T 05:30 PM 06:50 PM

2021-
05-10

2021-
08-11 Online

Rahimi,
Afshin

TTH 11:30 AM 12:50 PM
2021-
05-10

2021-
08-11 Online

Rahimi,
Afshin

Section 2 3.00 LEC TH 05:30 PM 06:50 PM
2021-
05-10

2021-
08-11 Online

Rahimi,
Afshin

TTH 11:30 AM 12:50 PM
2021-
05-10

2021-
08-11 Online

Rahimi,
Afshin

MECH-3224 (-) Engineering Measurements
Section 1 3.00 LEC TH 05:30 PM 06:50 PM

2021-
05-10

2021-
08-11 Online TBA

TTH 10:00 AM 11:20 AM
2021-
05-10

2021-
08-11 Online TBA

Section 2 Full 3.00 LEC TH 07:00 PM 08:20 PM
2021-
05-10

2021-
08-11 Online TBA

TTH 01:00 PM 02:20 PM
2021-
05-10

2021-
08-11 Online TBA



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 21

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

MECH-3228 (-) Heat Transfer
Section 1 3.00 LEC MW 10:00 AM

11:20 
AM

2021-
05-10

2021-
08-11

Online
Jianu,Ofelia 
A

W 03:30 PM
05:20 
PM

2021-
05-10

2021-
08-11 Online

Jianu,Ofelia 
A

Section 2 Full 3.00 LEC MW 08:30 AM
09:50 
AM

2021-
05-10

2021-
08-11

Online
Jianu,Ofelia 
A

W 01:00 PM 02:50 
PM

2021-
05-10

2021-
08-11

Online Jianu,Ofelia 
A

MECH-3430 (-) Automotive Engg Fundamentals
Section 1 3.00 LEC F 11:30 AM

12:50 
PM

2021-
05-10

2021-
08-11 Online Eaves,Nick

MECH-3430 (-) Laboratory
Section 51 LAB M 11:30 AM 02:20 

PM
2021-
05-10

2021-
08-11

Online Eaves,Nick

Section 52 LAB M 02:30 PM 05:20 
PM

2021-
05-10

2021-
08-11

Online Eaves,Nick

MECH-3670 (-) Aerospace Engg Fundamentals
Section 1 3.00 LEC MW 11:30 AM

12:50 
PM

2021-
05-10

2021-
08-11 Online TBA

MECH-3670 (-) Laboratory
Section 51 LAB M 03:00 PM 04:50 PM

2021-
05-10

2021-
08-11 Online TBA

MECH-3830 (-) Materials and Their Properties
Section 1 3.00 LEC TTH 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Edrisy,
Afsaneh

MECH-3830 (-) Laboratory
Section 51 LAB M 02:30 PM 04:20 PM

2021-
05-10

2021-
08-11 Online

Edrisy,
Afsaneh

MECH-4200B (-) Capstone Design

Section 1 3.00 LEC F 08:30 AM 10:20 AM
2021-
05-10

2021-
08-11 Online

Defoe,Jeff J
Eaves,Nick
Stoilov,
Vesselin

MECH-4200B (-) Laboratory
Section 51 Full LAB 2021-05-10

2021-
08-11 Eaves,Nick

Section 52 LAB 2021-05-10
2021-
08-11 Eaves,Nick

Section 53 LAB 2021-05-10
2021-
08-11

Sobiesiak,
Andrzej

Section 54 LAB 2021-05-10
2021-
08-11

Stoilov,
Vesselin

Section 55 LAB 2021-05-10
2021-
08-11

Sobiesiak,
Andrzej

Section 56 LAB 2021-05-10
2021-
08-11

Sobiesiak,
Andrzej

Section 57 Full LAB 2021-05-10
2021-
08-11 Eaves,Nick

Section 58 Full LAB 2021-05-10
2021-
08-11

Stoilov,
Vesselin



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 22

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 59 Full LAB
2021-
05-10

2021-
08-11

Stoilov,
Vesselin

Section 60 LAB
2021-
05-10

2021-
08-11

Riahi,Reza R

Section 61 Full LAB 2021-
05-10

2021-
08-11

Stoilov,
Vesselin

Section 62 Full LAB
2021-
05-10

2021-
08-11

Eaves,Nick

Section 63 LAB 2021-
05-10

2021-
08-11

Stoilov,
Vesselin
Ting,David S

Section 64 Full LAB 2021-
05-10

2021-
08-11

Jianu,Ofelia 
A

Section 65 Full LAB
2021-
05-10

2021-
08-11

Novak,Colin 
J

Section 66 Full LAB
2021-
05-10

2021-
08-11

Riahi,Reza R

Section 67 Full LAB 2021-05-10
2021-
08-11 Riahi,Reza R

Section 68 Full LAB 2021-05-10
2021-
08-11

Stoilov,
Vesselin

Section 69 LAB 2021-05-10
2021-
08-11

Stoilov,
Vesselin

Section 70 LAB 2021-05-10
2021-
08-11

Roussinova,
Vesselina

Section 71 Full LAB
2021-
05-10

2021-
08-11

Stoilov,
Vesselin

Section 72 LAB
2021-
05-10

2021-
08-11

Al-Zaher,
Abdo

Section 73 Full LAB
2021-
05-10

2021-
08-11

Stoilov,
Vesselin

Section 74 Full LAB 2021-
05-10

2021-
08-11

Stoilov,
Vesselin

Section 75 LAB 2021-
05-10

2021-
08-11

Jianu,Ofelia 
A

Section 76 Full LAB 2021-
05-10

2021-
08-11

Stoilov,
Vesselin

Section 77 LAB 2021-05-10
2021-
08-11 Eaves,Nick

Section 78 Full LAB 2021-05-10
2021-
08-11

Sobiesiak,
Andrzej

Section 79 Full LAB 2021-05-10
2021-
08-11

Rahimi,
Afshin

Section 80 Full LAB 2021-05-10
2021-
08-11 Eaves,Nick

Section 81 LAB 2021-05-10
2021-
08-11 Eaves,Nick

Section 82 LAB 2021-05-10
2021-
08-11 Eaves,Nick

Section 83 LAB 2021-05-10
2021-
08-11

Stoilov,
Vesselin

Section 84 LAB 2021-05-10
2021-
08-11

Stoilov,
Vesselin

Section 85 Full LAB 2021-05-10
2021-
08-11

Al-Zaher,
Abdo

MECH-4212 (-) Mechatronics
Section 1 Full 3.00 LEC W 12:30 PM 02:20 PM

2021-
05-10

2021-
08-11 Online

Ahamed,
Jalal J

Section 60 3.00 LEC M 05:30 PM 08:20 PM
2021-
05-10

2021-
08-11 Online

Ahamed,
Jalal J

MECH-4212 (-) Laboratory



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 23

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 51 Full LAB W 05:30 PM
08:20 
PM

2021-
05-10

2021-
08-11 Online

Ahamed,
Jalal J

MECH-4221 (-) Machine Design
Section 1 3.00 LEC TTH 04:00 PM

05:20 
PM

2021-
05-10

2021-
08-11 Online Oriet,Leo

M 05:30 PM 08:20 
PM

2021-
05-10

2021-
08-11

Online Oriet,Leo

MECH-4228 (-) Sustainability in Engineering
Section 1 Full 3.00 LEC MWF 11:30 AM 12:20 

PM
2021-
05-10

2021-
08-11

Online Tam,Edwin

MECH-4228 (-) Laboratory
Section 51 Full LAB M 12:30 PM

02:20 
PM

2021-
05-10

2021-
08-11 Online Tam,Edwin

MECH-4255 (-) Envl Effects/Control of Noise
Section 1 3.00 LEC MW 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Novak,Colin 
J

MECH-4255 (-) Laboratory
Section 51 LAB W 04:00 PM 04:50 PM

2021-
05-10

2021-
08-11 Online

Novak,Colin 
J

MECH-4259 (-) Computer Aided Engg - CAE

Section 1 3.00 LEC TTH 01:00 PM 01:50 
PM

2021-
05-10

2021-
08-11

Online
Zamani-
Kashani,
Nader G

Section 2 3.00 LEC T 04:00 PM 04:50 PM
2021-
05-10

2021-
08-11 Online

Zamani-
Kashani,
Nader G

F 10:30 AM 11:20 
AM

2021-
05-10

2021-
08-11

Online
Zamani-
Kashani,
Nader G

MECH-4259 (-) Laboratory

Section 51 3.00 LAB F 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Zamani-
Kashani,
Nader G

Section 52 3.00 LAB F 01:30 PM 04:20 PM
2021-
05-10

2021-
08-11 Online

Zamani-
Kashani,
Nader G

Section 53 3.00 LAB M 04:00 PM 06:50 PM
2021-
05-10

2021-
08-11 Online

Zamani-
Kashani,
Nader G

Section 54 3.00 LAB T 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Zamani-
Kashani,
Nader G

MECH-4467 (-) Vehicle Thermal Management
Section 1 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online Fartaj,Amir

MECH-4467 (-) Laboratory
Section 51 LAB M 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online Fartaj,Amir

MECH-4469 (-) Diesel Engine Fundamentals



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 24

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 3.00 LEC MW 08:30 AM
09:50 
AM

2021-
05-10

2021-
08-11 Online Zheng,Ming

MECH-4469 (-) Laboratory
Section 51 LAB TH 09:00 AM

09:50 
AM

2021-
05-10

2021-
08-11 Online Zheng,Ming

MECH-4670 (-) Aerospace Propulsion
Section 1 3.00 LEC MW 08:30 AM

09:50 
AM

2021-
05-10

2021-
08-11 Online TBA

MECH-4670 (-) Laboratory
Section 51 LAB M 01:00 PM

02:50 
PM

2021-
05-10

2021-
08-11 Online TBA

MECH-4672 (-) Flight Dynamcs&Ctrl-Unman Veh
Section 1 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Rahimi,
Afshin

MECH-4672 (-) Laboratory
Section 51 LAB W 02:30 PM 04:20 PM

2021-
05-10

2021-
08-11 Online

Rahimi,
Afshin

MECH-4840 (-) Tribology: Matls& Mfg Aspects
Section 8 3.00 LEC MW 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Alpas,Ahmet 
T

TH 04:30 PM 06:50 PM
2021-
05-10

2021-
08-11 Online

Alpas,Ahmet 
T

MECH-8000 (-) Auto. Materials and Manufactur
Section 1 3.00 LEC T 05:30 PM 08:20 

PM
2021-
05-10

2021-
08-11

Online Sari Sarraf,
Iman

MECH-8030 (-) Fundamentals of Auto Engg
Section 1 3.00 LEC W 08:00 AM

10:50 
AM

2021-
05-10

2021-
08-11 Online Eaves,Nick

Section 2 3.00 LEC TH 08:00 AM
10:50 
AM

2021-
05-10

2021-
08-11 Online Eaves,Nick

MECH-8067 (-) Vehicle Thermal Management
Section 1 3.00 LEC T 10:00 AM 12:50 PM

2021-
05-10

2021-
08-11 Online Fartaj,Amir

MECH-8290 (-) Robotics Fundamentals and Prog
Section 1 3.00 LEC F 04:30 PM 07:20 PM

2021-
05-10

2021-
08-11 Online TBA

MECH-8290 (-) Noise Dsgn; Arch & Auto Apps
Section 33 3.00 LEC W 08:30 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Novak,Colin 
J

MECH-8290 (-)  Lean Manufacturing &Process I
Section 34 3.00 LEC TH 05:30 PM 08:20 PM

2021-
05-10

2021-
08-11 Online TBA

MECH-8290 (-) Industrial Fluid Power



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 25

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 37 3.00 LEC T 05:30 PM
08:20 
PM

2021-
05-10

2021-
08-11 Online TBA

MECH-8290 (-) Advanced Vehicle Thermal Manag
Section 67 3.00 LEC M 01:00 PM

03:50 
PM

2021-
05-10

2021-
08-11 Online Fartaj,Amir

MECH-8290 (-) Industrial Exp. And Applied St
Section 7 3.00 LEC F 11:30 AM

02:20 
PM

2021-
05-10

2021-
08-11 Online

Naderi,
Bahman

MECH-8290 (-) Production Analysis
Section 74 3.00 LEC M 05:30 PM

08:20 
PM

2021-
05-10

2021-
08-11 Online TBA

MECH-8290 (-) Statistical Quality Control
Section 80 3.00 LEC T 04:00 PM 06:50 PM

2021-
05-10

2021-
08-11 Online Baki,Fouzia

MECH-8290 (-) Product, Process & Business In
Section 83 3.00 LEC TH 01:00 PM 03:50 PM

2021-
05-10

2021-
08-11 Online Baki,Fouzia

MECH-8290 (-) Computer-Aided Design
Section 9 3.00 LEC T 02:30 PM 05:20 PM

2021-
05-10

2021-
08-11 Online TBA

Section 90 3.00 LEC W 05:30 PM 08:20 PM
2021-
05-10

2021-
08-11 Online TBA

MECH-8290 (-) Surface Engineering
Section 92 3.00 LEC T 11:30 AM 02:20 

PM
2021-
05-10

2021-
08-11

Online TBA

MECH-8295 (-) MASc Graduate Seminar
Section 1 3.00 LEC F 11:30 AM

12:20 
PM

2021-
05-10

2021-
08-11 Online

Stoilov,
Vesselin

MECH-8960 (-) Major Paper
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Stoilov,
Vesselin

MECH-8970 (-) Thesis
Section 1 18.00 LEC 2021-05-10

2021-
08-11 Online

Stoilov,
Vesselin

MECH-9295 (-) PHD Graduate Seminar
Section 1 3.00 LEC F 11:30 AM 12:20 PM

2021-
05-10

2021-
08-11 Online

Stoilov,
Vesselin

MECH-9980 (-) Dissertation
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Stoilov,
Vesselin

Faculty of Graduate Studies



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 26

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Faculty of Graduate Studies

RESG-   8XXX (-) Ontario Grad Visitor
Section 4 3.00 LEC

2021-
05-10

2021-
08-11 TBA

Faculty of Human Kinetics

Faculty of Human Kinetics

KINE-2100 (-) Human Performance
Section 1 3.00 LEC MTWTH 10:00 AM 11:20 

AM
2021-
06-28

2021-
08-10

Online Horne,
Sharon E

KINE-2300 (-) Soci Sport & Physical Activity
Section 1 3.00 LEC MTWTH 08:30 AM 09:50 

AM
2021-
05-10

2021-
06-21

Online Horne,
Sharon E

KINE-2850 (-) Human Growth & Development

Section 1 3.00 LEC MTWTH 12:00 PM 01:20 PM
2021-
05-10

2021-
06-21

Horne,
Sharon E
Horton,Sean

KINE-2990 (-) Co-op Work Experience I
Section 1 3.00 LEC 2021-05-10

2021-
08-11

Horne,
Sharon E

KINE-3500 (-) Organizational Behaviour
Section 1 3.00 LEC MTWTH 08:30 AM 09:50 

AM
2021-
06-28

2021-
08-10

Online Horne,
Sharon E

KINE-3990 (-) Co-op Work Experience II
Section 1 3.00 LEC

2021-
05-10

2021-
08-11

Horne,
Sharon E

KINE-4750 (-) Individual Studies
Section 1 3.00 LEC 2021-05-10

2021-
08-11 TBA

Section 2 3.00 LEC 2021-05-10
2021-
08-11

Dixon,Jess 
C.
Horne,
Sharon E

KINE-4770 (-) Outdoor Recreation
Section 1 3.00 LEC 2021-06-28

2021-
08-10 Online

Paraschak,
Victoria A

KINE-4890 (-) E-Sport Management
Section 1 3.00 LEC MTWTH 10:00 AM 11:20 AM

2021-
05-10

2021-
06-21 Online

Horne,
Sharon E

KINE-4890 (-) Race in Sport
Section 2 3.00 LEC MTWTH 12:00 PM 01:20 PM

2021-
06-28

2021-
08-10 Online TBA



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 27

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

KINE-4900 (-) Race in Sport
Section 2 3.00 LEC MTWTH 12:00 PM

01:20 
PM

2021-
06-28

2021-
08-10

Online TBA

KINE-4980 (-) Internship

Section 1 3.00 LEC
2021-
05-10

2021-
08-11

Horne,
Sharon E
Sutherland,
Chad A

KINE-4990 (-) Co-op Work Experience III
Section 1 3.00 LEC

2021-
05-10

2021-
08-11

Horne,
Sharon E

KINE-8100 (-) Special Problems

Section 1 3.00 LEC 2021-
05-10

2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

KINE-8950 (-) Internship

Section 1 3.00 LEC 2021-
05-10

2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

KINE-8970 (-) Thesis

Section 1 12.00 LEC 2021-
05-10

2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

KINE-9698 (-) Community Internship

Section 1 3.00 LEC
2021-
05-10

2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

KINE-9920 (-) Independent Study

Section 1 3.00 LEC 2021-05-10
2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

KINE-9950 (-) Doctoral Seminar

Section 1 3.00 LEC 2021-05-10
2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

KINE-9980 (-) Dissertation Research

Section 1 12.00 LEC 2021-05-10
2021-
08-11

Horne,
Sharon E
Mcgowan,
Cheri L

Faculty of Law



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 28

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Faculty of Law

LAWM-8970 (-) Thesis
Section 1 12.00 LEC

2021-
05-10

2021-
08-11

TBA

Faculty of Nursing

Faculty of Nursing

NURS-2902 (-) Indiv Clinical Nursing Exp

Section 1 3.00 LEC 2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

Seguin,
Tracey M

Section 2 Full 3.00 LEC
2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

Dobson,
Kimberley A

Section 3 Full 3.00 LEC 2021-05-10
2021-
05-23

Face to 
Face-Talk to 
Dept

Kopchek,
Lauren E

NURS-3510 (-) The Human Meaning of Death
Section 95 Full 3.00 LEC MW 11:30 AM

02:20 
PM

2021-
06-28

2021-
08-10

Mirza,
Noeman

NURS-3750 (-) Nurs Care-Complex Hlth Prob II
Section 95 3.00 LEC MW 08:30 AM 11:20 AM

2021-
06-28

2021-
08-10

Rickeard,
Debbie L

NURS-3782 (-) Clinical Nursing Experience

Section 1 3.00 LEC 2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

TBA

Section 2 3.00 LEC
2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

TBA

NURS-3830 (-) Adult Health & Health Alt. III
Section 1 Full 3.00 LEC TTH 08:30 AM 11:50 AM

2021-
06-28

2021-
08-10 Online

Rickeard,
Debbie L

NURS-3902 (-) Indiv Clinical Nursing Exper

Section 1 3.00 LEC 2021-05-10
2021-
05-23

Face to 
Face-Talk to 
Dept

TBA

Section 2 3.00 LEC 2021-05-10
2021-
05-23

Face to 
Face-Talk to 
Dept

Di Sabato,
Christina M

Section 3 3.00 LEC 2021-05-10
2021-
05-23

Face to 
Face-Talk to 
Dept

Rajaratnam,
Jayne

Section 4 3.00 LEC 2021-05-10
2021-
05-23

Face to 
Face-Talk to 
Dept

Charron,
Debra L.



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 29

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 5 3.00 LEC 2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

Borg,Lindsay
L

Section 6 3.00 LEC
2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

Lanoue,Lisa

Section 7 3.00 LEC
2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

Rajaratnam,
Jayne

Section 8 3.00 LEC 2021-
05-10

2021-
05-23

Face to 
Face-Talk to 
Dept

Kopchek,
Lauren E

NURS-4902 (-) Indiv Clinical Nursing Exp.

Section 1 6.00 LEC
2021-
05-10

2021-
08-11

Face to 
Face-Talk to 
Dept

Mclaughlin,
Brenda E

Section 2 Full 6.00 LEC
2021-
05-10

2021-
08-11

Face to 
Face-Talk to 
Dept

Mclaughlin,
Brenda E

NURS-8360 (-) Relatnl Prac./FamiliesOncology
Section 1 3.00 LEC TH 01:00 PM 02:30 PM

2021-
05-10

2021-
08-11 Online

Morrell,
Sherry

NURS-8370 (-) Sexual Hlth/Counselling Cancer
Section 1 Full 3.00 LEC TTH 09:00 AM 10:20 AM

2021-
05-10

2021-
06-21 Online

Morrell,
Sherry

NURS-8500 (-) Pathophysio-Nurse Practitioner
Section 1 3.00 LEC W 06:00 PM 08:50 

PM
2021-
05-10

2021-
08-11

Online Morrell,
Sherry

NURS-8520 (-) Primary Care NP Roles & Respon
Section 1 3.00 LEC T 06:00 PM

08:50 
PM

2021-
05-10

2021-
08-11 Online

Morrell,
Sherry

NURS-8710 (-) Nutrition, Lifestyle/Chronic D
Section 95 3.00 LEC

2021-
06-28

2021-
08-10 Online

Wellington,
Chris M.

NURS-8800 (-) Writing for Publication
Section 1 3.00 LEC MW 01:00 PM 03:50 PM

2021-
05-10

2021-
06-21 Online

De Witt,
Lorna

NURS-8830 (-) Research Methods in Nursing
Section 1 3.00 LEC MW 09:00 AM 11:50 AM

2021-
05-10

2021-
06-21

Kane,Debbie
J

NURS-8870 (-) Integratv Pract Prim Hlth Care
Section 1 Full 12.00 LEC W 06:00 PM 08:50 PM

2021-
05-10

2021-
08-11 Online

Brothers,
Lourdes

Section 2 12.00 LEC W 06:00 PM 08:50 PM
2021-
05-10

2021-
08-11 Online

Mcalpine,
Kimberly

NURS-8970 (-) Thesis Option
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online Ralph,Jody



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 30

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

NURS-9980 (-) Dissertation
Section 1 12.00 LEC

2021-
05-10

2021-
08-11

Online Ralph,Jody

Faculty of Science

Chemistry and Biochemistry

BIOC-2010 (-) Organic Chem of Biomolecules

Section 1 3.00 LEC TTH 08:30 AM 11:20 
AM

2021-
06-28

2021-
08-10

Online
Al-Nidawy,
Nedhal
Tong,Yufeng

BIOC-2010 (-) Laboratory
Section 51 LAB TTH 12:30 PM 03:20 

PM
2021-
06-28

2021-
08-10

Online Al-Nidawy,
Nedhal

BIOC-2015 (-) Organic Chem of Biomolecules

Section 1 3.00 LEC TTH 08:30 AM 11:20 AM
2021-
06-28

2021-
08-10 Online

Al-Nidawy,
Nedhal
Tong,Yufeng

BIOC-3130 (-) Protein&Nucleic Acid Chemistry
Section 91 3.00 LEC W 10:00 AM 12:00 

PM
2021-
05-10

2021-
08-11

Lee,Lana

BIOC-8790 (-) Biotechnology Laboratory
Section 1 6.00 LEC M 08:30 AM

10:20 
AM

2021-
05-10

2021-
08-11 Online

Amtul,
Zareen

BIOC-8790 (-) Laboratory
Section 51 Full LAB M 11:30 AM 02:20 PM

2021-
05-10

2021-
08-11 Online

Amtul,
Zareen

Section 52 LAB T 09:30 AM 12:20 PM
2021-
05-10

2021-
08-11 Online

Amtul,
Zareen

CHEM-1103 (-) Topics in General Chemistry

Section 1 3.00 LEC TTH 11:30 AM 12:50 PM
2021-
05-10

2021-
08-11 Online

Al-Nidawy,
Nedhal
Taylor,Keith 
E

CHEM-1103 (-) Laboratory

Section 51 LAB T 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Al-Nidawy,
Nedhal
Taylor,Keith 
E

Section 53 LAB TH 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Al-Nidawy,
Nedhal
Taylor,Keith 
E

CHEM-2300 (-) Introductory Organic Chemistry

Section 1 Full 3.00 LEC TTH 08:30 AM 11:20 AM
2021-
05-10

2021-
06-21 Online

Al-Nidawy,
Nedhal
Wang,Zhuo



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 31

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 2 Full 3.00 LEC TTH 08:30 AM 11:20 
AM

2021-
05-10

2021-
06-21

Online
Al-Nidawy,
Nedhal
Wang,Zhuo

CHEM-2300 (-) Laboratory
Section 51 Full LAB TTH 01:00 PM

03:50 
PM

2021-
05-10

2021-
06-21

Online
Al-Nidawy,
Nedhal

Section 52 Full LAB TTH 04:30 PM 07:20 
PM

2021-
05-10

2021-
06-21

Online Al-Nidawy,
Nedhal

CHEM-2305 (-) Introductory Organic Chemistry

Section 1 3.00 LEC TTH 08:30 AM 11:20 
AM

2021-
05-10

2021-
06-21

Online
Al-Nidawy,
Nedhal
Wang,Zhuo

CHEM-3909 (-) Internship Work Term I

Section 1 3.00 LEC
2021-
05-10

2021-
08-11

Rondeau-
Gagne,
Simon

CHEM-4908 (-) Internship Work Term II

Section 2 3.00 LEC 2021-
05-10

2021-
08-11

Rondeau-
Gagne,
Simon

CHEM-8900 (-) Seminar

Section 91 3.00 LEC 2021-05-10
2021-
08-11 Online

Rondeau-
Gagne,
Simon

CHEM-8970 (-) Master's Thesis

Section 91 12.00 LEC 2021-05-10
2021-
08-11 Online

Rondeau-
Gagne,
Simon

CHEM-9900 (-) The Research Proposal

Section 91 LEC 2021-
05-10

2021-
08-11

Online
Rondeau-
Gagne,
Simon

CHEM-9980 (-) Doctoral Dissertation

Section 91 12.00 LEC 2021-05-10
2021-
08-11 Online

Rondeau-
Gagne,
Simon

Computer Science

COMP-1000 (-) Key Concepts in Computer Scie
Section 1 3.00 LEC TTH 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Jiang,
Shaoquan

COMP-1000 (-) Laboratory
Section 51 LAB T 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 Online TBA

Section 52 LAB TH 01:00 PM 02:20 PM
2021-
05-10

2021-
08-11 Online TBA

Section 53 LAB T 02:30 PM 03:50 PM
2021-
05-10

2021-
08-11 Online TBA



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 32

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 54 LAB TH 02:30 PM
03:50 
PM

2021-
05-10

2021-
08-11 Online TBA

COMP-1047 (-) Computer Concepts - End-Users
Section 91 3.00 LEC

2021-
05-10

2021-
08-11

Mayo,David 
B

COMP-1400 (-) Intro: Algorithms & Prog I
Section 1 3.00 LEC MW 08:30 AM

11:20 
AM

2021-
05-10

2021-
06-21 Online

Ngom,
Alioune

COMP-1400 (-) Laboratory
Section 51 LAB T 08:30 AM

11:20 
AM

2021-
05-10

2021-
06-21 Online TBA

Section 52 LAB TH 08:30 AM
11:20 
AM

2021-
05-10

2021-
06-21 Online TBA

Section 53 LAB M 11:30 AM 02:20 
PM

2021-
05-10

2021-
06-21

Online TBA

Section 54 LAB W 11:30 AM 02:20 
PM

2021-
05-10

2021-
06-21

Online TBA

COMP-1410 (-) Intro: Algorithms & Prog II

Section 1 3.00 LEC MW 10:00 AM 12:50 PM
2021-
06-28

2021-
08-10 Online

Saad 
Ahmed,
Sherif

COMP-1410 (-) Laboratory
Section 51 LAB M 01:00 PM 03:50 

PM
2021-
06-28

2021-
08-10

Online TBA

Section 52 LAB W 01:00 PM 03:50 
PM

2021-
06-28

2021-
08-10

Online TBA

Section 53 LAB M 05:30 PM 08:20 PM
2021-
06-28

2021-
08-10 Online TBA

Section 54 LAB W 05:30 PM 08:20 PM
2021-
06-28

2021-
08-10 Online TBA

COMP-2057 (-) Introduction to the Internet
Section 91 3.00 LEC 2021-

05-10
2021-
08-11

Al Mamoori,
Saja K

COMP-2067 (-) Programming for Beginners
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Chitte,Sanjay
P

COMP-2077 (-) Problem Solving&Info: Internet
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Kobti,Ziad

COMP-2097 (-) Soc Media&Mobile Tech-End User
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Moradian 
Zadeh,Pooya

COMP-2120 (-) Obj-Orientd Progrmg Using Java
Section 1 3.00 LEC TTH 04:00 PM 05:20 PM

2021-
05-10

2021-
08-11 Online

Samet,
Saeed

COMP-2120 (-) Laboratory



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 33

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 51 LAB T 05:30 PM
06:50 
PM

2021-
05-10

2021-
08-11 Online TBA

Section 52 LAB TH 05:30 PM
06:50 
PM

2021-
05-10

2021-
08-11

Online TBA

Section 53 LAB T 07:00 PM 08:20 
PM

2021-
05-10

2021-
08-11

Online TBA

Section 54 LAB TH 07:00 PM
08:20 
PM

2021-
05-10

2021-
08-11

Online TBA

COMP-2540 (-) Data Structures & Algorithms
Section 1 3.00 LEC MW 11:30 AM

12:50 
PM

2021-
05-10

2021-
08-11

Online
Mukhopadhy
ay,Asish

COMP-2540 (-) Laboratory
Section 51 LAB M 01:00 PM 02:20 

PM
2021-
05-10

2021-
08-11

Online TBA

Section 52 LAB W 01:00 PM 02:20 PM
2021-
05-10

2021-
08-11 Online TBA

Section 53 LAB M 02:30 PM 03:50 PM
2021-
05-10

2021-
08-11 Online TBA

Section 54 LAB W 02:30 PM 03:50 PM
2021-
05-10

2021-
08-11 Online TBA

COMP-2560 (-) System Programming
Section 1 3.00 LEC MW 04:00 PM 05:20 

PM
2021-
05-10

2021-
08-11

Online Wu,Dan

COMP-2560 (-) Laboratory
Section 51 LAB M 05:30 PM 06:50 

PM
2021-
05-10

2021-
08-11

Online TBA

Section 52 LAB W 05:30 PM 06:50 
PM

2021-
05-10

2021-
08-11

Online TBA

Section 53 LAB M 07:00 PM 08:20 PM
2021-
05-10

2021-
08-11 Online TBA

Section 54 LAB W 07:00 PM 08:20 PM
2021-
05-10

2021-
08-11 Online TBA

COMP-2650 (-) Comp Architre I:Digital Design
Section 1 3.00 LEC TTH 05:30 PM 06:50 

PM
2021-
05-10

2021-
08-11

Online Alkhateeb,
Abedalrhman

COMP-2650 (-) Laboratory
Section 51 LAB T 07:00 PM 08:20 PM

2021-
05-10

2021-
08-11 Online TBA

Section 52 LAB TH 07:00 PM 08:20 PM
2021-
05-10

2021-
08-11 Online TBA

Section 53 LAB F 11:30 AM 12:50 PM
2021-
05-10

2021-
08-11 Online TBA

Section 54 LAB F 01:00 PM 02:20 PM
2021-
05-10

2021-
08-11 Online TBA

COMP-2707 (-) Advanced Website Design

Section 91 3.00 LEC 2021-05-10
2021-
08-11

Butt,
Mahreen 
Nasir

COMP-2980 (-) Co-op Work Term I
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online TBA



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 34

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

COMP-3057 (-) Cyber-Ethics
Section 91 3.00 LEC

2021-
05-10

2021-
08-11

Kobti,Ziad

COMP-3220 (-) Obj-Oriented Software Anal/Des
Section 1 3.00 LEC TTH 10:00 AM 11:20 

AM
2021-
05-10

2021-
08-11

Online Yuan,Xiaobu

COMP-3300 (-) Operating Systems Fundamentals
Section 1 3.00 LEC TTH 01:00 PM 02:20 

PM
2021-
05-10

2021-
08-11

Online Alhadidi,
Dima

COMP-3340 (-) World Wide Web Info System Dev
Section 1 3.00 LEC W 07:00 PM 09:50 

PM
2021-
05-10

2021-
08-11

Online TBA

COMP-3670 (-) Computer Networks

Section 1 3.00 LEC F 10:00 AM 12:50 
PM

2021-
05-10

2021-
08-11

Online
Saad 
Ahmed,
Sherif

COMP-3750 (-) Selected Topics
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online Kobti,Ziad

COMP-3980 (-) Co-op Work Term II
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online TBA

COMP-4970 (-) Co-op Work Term III
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online Yuan,Xiaobu

COMP-4980 (-) Co-op Work Term IV
Section 1 3.00 LEC 2021-

05-10
2021-
08-11

Online Yuan,Xiaobu

Section 2 3.00 LEC 2021-05-10
2021-
08-11 Online Yuan,Xiaobu

COMP-4990B (-) Project Mgmt: Techniques&Tools
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online Kobti,Ziad

COMP-8010 (-) Work Term
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Ngom,
Alioune

Section 2 3.00 LEC 2021-05-10
2021-
08-11 Online

Ngom,
Alioune

COMP-8110 (-) Advanced Software Engineering
Section 1 Full 3.00 LEC M 10:00 AM 12:50 PM

2021-
05-10

2021-
08-11 Online Yuan,Xiaobu

COMP-8117 (-) Advanced Software Eng. Topics
Section 1 3.00 LEC M 11:30 AM 02:20 PM

2021-
05-10

2021-
08-11 Online

Yacoub,
Aznam



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 35

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 2 3.00 LEC W 11:30 AM
02:20 
PM

2021-
05-10

2021-
08-11 Online

Yacoub,
Aznam

Section 3 3.00 LEC T 11:30 AM
02:20 
PM

2021-
05-10

2021-
08-11

Online TBA

COMP-8157 (-) Advanced Database Topics
Section 1 3.00 LEC M 08:30 AM 11:20 

AM
2021-
05-10

2021-
08-11

Online Selvarajah,
Kalyani

Section 2 3.00 LEC W 08:30 AM
11:20 
AM

2021-
05-10

2021-
08-11 Online

Selvarajah,
Kalyani

COMP-8207 (-) Paradigms in Computing Tech.
Section 1 3.00 LEC W 11:30 AM

02:20 
PM

2021-
05-10

2021-
08-11 Online

Abboud,
Victoria M

COMP-8347 (-) Internet Appl/ Distributed Sys
Section 1 3.00 LEC T 01:00 PM 03:50 

PM
2021-
05-10

2021-
08-11

Online Al Mamoori,
Saja K

Section 2 3.00 LEC TH 01:00 PM 03:50 
PM

2021-
05-10

2021-
08-11

Online Al Mamoori,
Saja K

COMP-8510 (-) Visual Processing
Section 91 Full 3.00 LEC T 02:30 PM

05:20 
PM

2021-
05-10

2021-
08-11 Online

Boufama,
Boubakeur

COMP-8547 (-) Advanced Computing Concepts
Section 1 3.00 LEC T 08:30 AM 11:20 AM

2021-
05-10

2021-
08-11 Online TBA

Section 2 3.00 LEC TH 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online TBA

Section 3 3.00 LEC TH 11:30 AM 02:20 PM
2021-
05-10

2021-
08-11 Online TBA

COMP-8567 (-) Advanced Systems Programming
Section 1 3.00 LEC T 08:30 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Boufama,
Boubakeur

Section 2 3.00 LEC TH 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online TBA

COMP-8590 (-) Statistical Learning
Section 1 Full 3.00 LEC F 08:30 AM 11:20 AM

2021-
05-10

2021-
08-11

Ngom,
Alioune

COMP-8677 (-) Networking and Data Security
Section 1 3.00 LEC M 01:00 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Jiang,
Shaoquan

Section 2 3.00 LEC W 01:00 PM 03:50 PM
2021-
05-10

2021-
08-11 Online

Jiang,
Shaoquan

COMP-8900 (-) Directed Special Studies
Section 1 Full 3.00 LEC 2021-05-10

2021-
08-11 Online

Samet,
Saeed

Section 2 Full 3.00 LEC 2021-05-10
2021-
08-11 Online

Moradian 
Zadeh,Pooya

Section 3 Full 3.00 LEC 2021-05-10
2021-
08-11 Kobti,Ziad

Section 4 Full 3.00 LEC 2021-05-10
2021-
08-11 Online

Rueda,Luis 
G.



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 36

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 5 Full 3.00 LEC
2021-
05-10

2021-
08-11 Online

Jaekel,
Arunita

Section 6 Full 3.00 LEC
2021-
05-10

2021-
08-11

Online
Ngom,
Alioune

COMP-8967 (-) Internship Project I
Section 1 3.00 LEC F 08:30 AM 11:20 

AM
2021-
05-10

2021-
08-11

Online Selvarajah,
Kalyani

COMP-8970 (-) M.Sc. Thesis
Section 1 12.00 LEC 2021-

05-10
2021-
08-11

Online Ngom,
Alioune

COMP-8977 (-) Internship/Project II
Section 3 3.00 LEC

2021-
05-10

2021-
08-11 Online Wu,Dan

COMP-9980 (-) Doctoral Dissertation Research
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Ngom,
Alioune

Dept of Biomedical Sciences

BIOM-2021 (-) Laboratory
Section 51 Full LAB MWF 09:00 AM 11:20 AM

2021-
05-10

2021-
08-11

Mcnorton,
Sara

Section 52 Full LAB MWF 01:00 PM 03:20 PM
2021-
05-10

2021-
08-11

Mcnorton,
Sara

BIOM-2021 (-) Human Anatomy
Section 95 Full 3.00 LEC 2021-

05-10
2021-
08-11

Mcnorton,
Sara

Economics

ECON-1100 (-) Introduction to Economics I
Section 95 3.00 LEC TTH 11:30 AM

02:20 
PM

2021-
05-10

2021-
06-21

Latvenas,
Jurate

ECON-1110 (-) Introduction to Economics II
Section 95 3.00 LEC MW 11:30 AM 02:20 PM

2021-
05-10

2021-
06-21

Latvenas,
Jurate

ECON-8260 (-) Business Communication
Section 3 3.00 LEC T 05:00 PM 07:50 PM

2021-
05-10

2021-
06-21 Brunet,Tim A

ECON-8960 (-) Major Paper
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Online TBA

Faculty of Science

FRSC-1107 (-) Intro Crime Scene Investig
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Jasra,
Pardeep



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 37

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

FRSC-3105 (-) Forensic Identification
Section 1 3.00 LEC WF 09:30 AM 12:20 

PM
2021-
05-10

2021-
06-21

Online Scoyne,Gary
M

FRSC-4002 (-) Practicum in Forensic Sciences
Section 91 3.00 LEC 2021-

05-10
2021-
08-11

Cioppa,Maria
T

SCIE-3800 (-) Service Learning
Section 1 3.00 LEC 2021-

05-10
2021-
08-11

Bondy,
Michelle E

SCIE-3900 (-) Undergrad Research Experience
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Bondy,
Michelle E

SCIE-3990 (-) Internship
Section 1 3.00 LEC 2021-05-10

2021-
08-11

Bondy,
Michelle E

Integrative Biology

BIOL-1013 (-) Organisms and the Environment
Section 1 3.00 LEC

2021-
05-10

2021-
08-11

Barrette-Ng,
Isabelle

BIOL-2040 (-) Human Physiology I
Section 91 3.00 LEC 2021-05-10

2021-
08-11 TBA

BIOL-8018 (-) Techniques: Molecular Biology
Section 91 3.00 LEC 2021-06-28

2021-
08-10

Karpowicz,
Phillip  A

BIOL-8970 (-) Thesis Research
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online TBA

BIOL-9980 (-) Dissertation Research
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online TBA

Mathematics and Statistics

ACSC-8040 (-) Derivatives Markets II
Section 1 3.00 LEC MW 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online TBA

ACSC-8070 (-) Short Term Actuarial Models
Section 1 3.00 LEC TTH 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online TBA

ACSC-8200 (-) Regression and Time Series
Section 1 3.00 LEC W 10:00 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Mian,Rajibul 
R



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 38

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

MATH-1020 (-) Mathematical Foundations
Section 1 3.00 LEC MW 02:30 PM 03:20 

PM
2021-
05-10

2021-
08-11

Online Sarker,
Animesh

MW 03:30 PM
04:20 
PM

2021-
05-10

2021-
08-11 Online

Sarker,
Animesh

MATH-1250 (-) Linear Algebra I
Section 1 3.00 LEC MW 01:00 PM

02:20 
PM

2021-
05-10

2021-
08-11 Online Wang,Jing

F 02:30 PM 03:20 
PM

2021-
05-10

2021-
08-11

Online Wang,Jing

MATH-1730 (-) Integral Calculus
Section 1 3.00 LEC TTH 02:30 PM

03:50 
PM

2021-
05-10

2021-
08-11 Online Wang,Jing

F 12:30 PM 01:20 
PM

2021-
05-10

2021-
08-11

Online Wang,Jing

MATH-1980 (-) Mathematics for Business
Section 1 3.00 LEC MW 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Battaglia,
John

F 11:30 AM
12:20 
PM

2021-
05-10

2021-
08-11 Online

Battaglia,
John

MATH-2780 (-) Vector Calculus
Section 1 3.00 LEC TTH 10:00 AM 11:20 AM

2021-
05-10

2021-
08-11 Online

Mansoora,
Abida

F 10:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online

Mansoora,
Abida

MATH-2790 (-) Differential Equations
Section 1 3.00 LEC TTH 11:30 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Mansoora,
Abida

F 11:30 AM 12:20 PM
2021-
05-10

2021-
08-11 Online

Mansoora,
Abida

MATH-8960 (-) Major Paper
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online

Borisov,
Dennis

MATH-8970 (-) Thesis
Section 1 6.00 LEC 2021-05-10

2021-
08-11 Online

Borisov,
Dennis

MATH-9980 (-) Dissertation (Phd)
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Borisov,
Dennis

STAT-2910 (-) Statistics for the Sciences
Section 1 3.00 LEC TTH 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 Online Azad,Kazi

F 01:30 PM 02:20 PM
2021-
05-10

2021-
08-11 Online Azad,Kazi

STAT-4200 (-) Actuarial Regression and Time
Section 1 3.00 LEC W 10:00 AM 12:50 PM

2021-
05-10

2021-
08-11 Online

Mian,Rajibul 
R



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 39

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

STAT-4410 (-) Stochastic Processes
Section 1 Full 3.00 LEC 2021-

05-10
2021-
08-11

Hlynka,
Myron

STAT-8960 (-) Major Paper
Section 1 3.00 LEC 2021-

05-10
2021-
08-11

Online Borisov,
Dennis

STAT-8970 (-) Thesis (M.Sc.)
Section 1 6.00 LEC 2021-

05-10
2021-
08-11

Online Borisov,
Dennis

STAT-9980 (-) Dissertation (Ph.D.)
Section 1 12.00 LEC 2021-05-10

2021-
08-11 Online

Borisov,
Dennis

Physics

PHYS-1000 (-) Introduction to Astronomy I
Section 91 3.00 LEC 2021-

05-10
2021-
08-11

TBA

PHYS-1410 (-) Introductory Physics II
Section 1 3.00 LEC MWF 11:30 AM

12:20 
PM

2021-
05-10

2021-
08-11 Online

Pantea,
Mircea

PHYS-1410 (-) Laboratory
Section 51 LAB T 02:30 PM 05:20 PM

2021-
05-10

2021-
08-11 Online TBA

Section 52 LAB TH 08:30 AM 11:20 AM
2021-
05-10

2021-
08-11 Online TBA

Section 53 LAB W 02:30 PM
05:20 
PM

2021-
05-10

2021-
08-11 Online TBA

Section 54 LAB T 02:30 PM
05:20 
PM

2021-
05-10

2021-
08-11 Online TBA

Section 55 LAB W 08:30 AM
11:20 
AM

2021-
05-10

2021-
08-11 Online TBA

PHYS-2980 (-) Co-op Work Term I
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online TBA

PHYS-3980 (-) Co-op Work Term II
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Online TBA

PHYS-4980 (-) Co-op Work Term III
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online TBA

PHYS-8960 (-) M.Sc. Major Paper
Section 91 6.00 LEC 2021-05-10

2021-
08-11 Online TBA

PHYS-8970 (-) M.Sc. Thesis



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 40

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 91 12.00 LEC
2021-
05-10

2021-
08-11 Online TBA

PHYS-9980 (-) Ph.D. Dissertation
Section 91 12.00 LEC

2021-
05-10

2021-
08-11 TBA

School of the Environment

ESCI-1000 (-) Natural Hazards and Disasters
Section 91 3.00 LEC 2021-

05-10
2021-
08-11

Moscicki,
Mark

ESCI-1020 (-) Intro to Planetary Science
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Hart,Janet

ESCI-1100 (-) Intro to Environmental Science
Section 1 3.00 LEC TTH 10:00 AM 12:00 PM

2021-
05-10

2021-
06-21 Online Hart,Janet

ESCI-1130 (-) Atmosphere and Climate
Section 91 3.00 LEC 2021-

05-10
2021-
08-11

Moscicki,
Mark

ESCI-2000 (-) Science, Technology, & Society
Section 91 3.00 LEC

2021-
05-10

2021-
08-11 Baker,Nick

ESCI-2010 (-) Geology and the Environment
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Simpson,
Frank

ESCI-3755 (-) Meth./Great Lakes Geomicrobiol
Section 1 3.00 LEC MTWTHF 09:00 AM

04:00 
PM

2021-
06-28

2021-
08-10

Weisener,
Chris G

ESCI-4900B (-) Thesis Research in Environ Sci
Section 91 3.00 LEC 2021-05-10

2021-
08-11

Gagnon,Joel 
E

ESCI-8800 (-) Graduate Seminar
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Polat,Ali

ESCI-8900 (-) Masters Thesis Proposal
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Polat,Ali

ESCI-8970 (-) Master's Thesis
Section 91 12.00 LEC 2021-05-10

2021-
08-11 Polat,Ali

ESCI-9900 (-) Doctoral Research Proposal
Section 91 3.00 LEC 2021-05-10

2021-
08-11 Polat,Ali



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 41

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

ESCI-9980 (-) Doctoral Dissertation
Section 91 12.00 LEC 2021-

05-10
2021-
08-11

Polat,Ali

ESTU-4910 (-) Environ Res/Leadership Exp
Section 1 3.00 LEC 2021-

05-10
2021-
06-21

Gagnon,Joel 
E

Section 2 3.00 LEC
2021-
06-28

2021-
08-10

Gagnon,Joel 
E

GLIE-8970 (-) M.Sc. Thesis
Section 1 12.00 LEC

2021-
05-10

2021-
08-11 Mckay,Mike

GLIE-9980 (-) Doctoral Dissertation
Section 1 18.00 LEC 2021-05-10

2021-
08-11 Mckay,Mike

Odette School of Business

Odette School of Business

ACCT-1510 (-) Principles of Financial Acctg
Section 91 3.00 LEC TH 07:00 PM

09:50 
PM

2021-
05-10

2021-
08-11

Shih,Michael
S

ACCT-2510 (-) Intro: Financial Acctg Theory
Section 91 3.00 LEC MW 02:30 PM

03:50 
PM

2021-
05-10

2021-
08-11

Lan,George 
P

ACCT-2520 (-) Accounting Theory I
Section 91 3.00 LEC TTH 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11

Shih,Michael
S

ACCT-2550 (-) Principles of Managerial Acctg
Section 91 3.00 LEC M 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11

Orawski,Bill 
M

ACCT-3520 (-) Accounting Theory II
Section 91 3.00 LEC TTH 02:30 PM 03:50 PM

2021-
05-10

2021-
08-11 Online

Lan,George 
P

ACCT-3560 (-) Adv Mmgt Accounting & Analysis
Section 91 3.00 LEC T 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11

Orawski,Bill 
M

ACCT-3580 (-) Accounting Information Systems
Section 91 3.00 LEC MW 04:00 PM 05:20 PM

2021-
05-10

2021-
08-11

Van Rijt,
David

ACCT-3600 (-) Auditing I
Section 91 3.00 LEC MW 08:30 PM 09:50 PM

2021-
05-10

2021-
08-11

Pathak,
Jagdish P.



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 42

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

ACCT-3610 (-) Taxation I
Section 91 3.00 LEC TTH 07:00 PM

08:20 
PM

2021-
05-10

2021-
08-11

Online
Van Rijt,
David

ACCT-4570 (-) Advanced Accounting I
Section 91 3.00 LEC TTH 04:00 PM 05:20 

PM
2021-
05-10

2021-
08-11

Online Jones,
Donald

ACCT-4590 (-) Adv Topics: Managerial Acctg
Section 91 Full 3.00 LEC MW 04:00 PM 06:50 

PM
2021-
05-10

2021-
06-21

Sterling,
Maureen P.

ACCT-4600 (-) Auditing II
Section 91 3.00 LEC TTH 02:30 PM 03:50 

PM
2021-
05-10

2021-
08-11

Pathak,
Jagdish P.

ACCT-4610 (-) Taxation II
Section 91 3.00 LEC TTH 07:00 PM 08:20 PM

2021-
05-10

2021-
08-11 Online

Jones,
Donald

ACCT-8070 (-) Integration and Team Building
Section 91 3.00 LEC M 06:00 PM 08:50 

PM
2021-
05-10

2021-
08-11

Online Jones,
Donald

ACCT-8080 (-) Integrative Case Analysis
Section 91 3.00 LEC T 06:00 PM

08:50 
PM

2021-
05-10

2021-
08-11 Online

Waghorn,
Ainslie

BSMM-8000A (-) Business Communications
Section 5 Full 1.50 LEC F 08:00 AM 09:50 AM

2021-
05-10

2021-
08-11 Online

Mcfadyen,
Trevor

Section 6 1.50 LEC W 06:00 PM
07:50 
PM

2021-
05-10

2021-
08-11 Online Mullen,Anne

BSMM-8000B (-) Business Communications
Section 3 1.50 LEC F 08:00 AM 09:50 AM

2021-
05-25

2021-
07-19 Online Sarkis,Diana

Section 4 1.50 LEC F 08:00 AM 09:50 AM
2021-
05-25

2021-
07-19 Online

Mcfadyen,
Trevor

BSMM-8110 (-) Acctg Concepts and Techniques
Section 1 3.00 LEC TTH 08:00 AM 09:50 AM

2021-
05-25

2021-
07-19 Online

Savoni,Peter
C.

BSMM-8120 (-) Finance: Global Perspective

Section 1 Full 3.00 LEC TTH 12:00 PM 01:50 PM
2021-
05-25

2021-
07-19 Online

Mohebshahe
din,
Mahmood

Section 2 3.00 LEC TTH 02:00 PM 03:50 PM
2021-
05-25

2021-
07-19 Online

Mohebshahe
din,
Mahmood

Section 3 3.00 LEC TTH 02:00 PM 03:50 PM
2021-
05-25

2021-
07-19 Online

Mougoue,
Mbodja

Section 4 3.00 LEC TTH 02:00 PM 03:50 PM
2021-
05-25

2021-
07-19 Online

Mougoue,
Mbodja

BSMM-8130 (-) Managing Employees



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 43

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

Section 1 3.00 LEC TTH 10:00 AM
11:50 
AM

2021-
05-25

2021-
07-19 Online

Song,Young 
Ho

Section 2 3.00 LEC MW 08:00 PM
09:50 
PM

2021-
05-25

2021-
07-19

Online
Song,Young 
Ho

BSMM-8310 (-) International Business
Section 1 Full 3.00 LEC MW 08:00 AM 09:50 

AM
2021-
05-25

2021-
07-19

Online Lee,
Jonathan

Section 2 Full 3.00 LEC MW 10:00 AM
11:50 
AM

2021-
05-25

2021-
07-19 Online

Lee,
Jonathan

Section 3 3.00 LEC TTH 08:00 AM
09:50 
AM

2021-
05-25

2021-
07-19

Online
Lee,
Jonathan

Section 4 3.00 LEC TTH 06:00 PM 07:50 
PM

2021-
05-25

2021-
07-19

Online Kosciuw,
Reinold F

Section 5 Full 3.00 LEC MW 10:00 AM
10:50 
AM

2021-
05-25

2021-
07-19

Online
Lee,
Jonathan

Section 6 Full 3.00 LEC MW 10:00 AM 11:50 AM
2021-
05-25

2021-
07-19 Online

Lee,
Jonathan

BSMM-8340 (-) Leadership and Organ Change
Section 1 3.00 LEC MW 08:00 PM 09:50 PM

2021-
05-25

2021-
07-19 Online

Sassine,
Leann

Section 2 Full 3.00 LEC MW 08:00 PM 09:50 PM
2021-
05-25

2021-
07-19 Online

Sassine,
Leann

Section 3 3.00 LEC MW 08:00 PM 09:50 PM
2021-
05-25

2021-
07-19 Online

Sassine,
Leann

BSMM-8360 (-) Intl Financial Reporting
Section 1 3.00 LEC TTH 06:00 PM 07:50 PM

2021-
05-25

2021-
07-19 Online

Mitra,
Santanu

BSMM-8370 (-) International Financial Mgmt
Section 1 Full 3.00 LEC TTH 10:00 AM 11:50 AM

2021-
05-25

2021-
07-19 Online An,Yunbi

BSMM-8380 (-) Human Resources Management
Section 1 3.00 LEC 06:00 PM

07:50 
PM

2021-
05-25

2021-
07-19 Online Sarkis,Diana

BSMM-8550 (-) Dom Transportn & Intl Shipping
Section 1 Full 3.00 LEC TTH 02:00 PM 03:50 PM

2021-
05-25

2021-
07-19 Online

Higginson,
James K.

Section 2 3.00 LEC TTH 10:00 AM 11:50 AM
2021-
05-25

2021-
07-19 Online

Higginson,
James K.

Section 3 Full 3.00 LEC MW 02:00 PM 03:50 PM
2021-
05-25

2021-
07-19 Online

Higginson,
James K.

Section 4 Full 3.00 LEC TTH 10:00 AM 11:50 AM
2021-
05-25

2021-
07-19 Online

Higginson,
James K.

BSMM-8560 (-) Quant Anal Logstcs/Sup Chn Mgt
Section 1 3.00 LEC TTH 10:00 AM 11:50 AM

2021-
05-25

2021-
07-19 Online Guo,Xiaolei

Section 2 3.00 LEC TTH 12:00 PM 01:50 PM
2021-
05-25

2021-
07-19 Online Guo,Xiaolei

BSMM-8620 (-) Acctg Systems Control & Audit
Section 1 3.00 LEC TTH 08:00 AM 09:50 AM

2021-
05-25

2021-
07-19 Online

Jones,
Donald



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 44

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

BSMM-8630 (-) Corporate Governance
Section 1 Full 3.00 LEC MW 02:00 PM

03:50 
PM

2021-
05-25

2021-
07-19

Online
Keller,
Werner H

BSMM-8650 (-) International Management
Section 1 3.00 LEC 06:00 PM 07:50 

PM
2021-
05-25

2021-
07-19

Online Mahajan,
Ashish

BUSI-8140 (-) Digital Business Systems
Section 91 3.00 LEC W 09:00 AM 01:00 

PM
2021-
06-14

2021-
08-17

Online Shahi,Shashi

BUSI-8300 (-) Finance for Eng. Managers
Section 91 3.00 LEC F 06:00 PM 07:20 

PM
2021-
05-10

2021-
08-11

Online Abdool,Imran

SA 08:30 AM 12:20 PM
2021-
05-10

2021-
08-11 Online Abdool,Imran

BUSI-8673 (-) Special Topics in Business
Section 91 3.00 LEC WTHFSA 09:00 AM

05:00 
PM

2021-
05-10

2021-
06-21 Online

Waghorn,
Ainslie

BUSI-8960 (-) Major Paper
Section 20 6.00 LEC 2021-06-14

2021-
08-17 Online

Walker,Kent 
R

FINA-2700 (-) Business Finance I

Section 91 3.00 LEC
2021-
05-10

2021-
06-21

Mohebshahe
din,
Mahmood

FINA-2710 (-) Business Finance II

Section 91 3.00 LEC 2021-
05-10

2021-
06-21

Mohebshahe
din,
Mahmood

FINA-3710 (-) Intermediate Finance
Section 91 3.00 LEC MW 10:00 AM 11:20 AM

2021-
05-10

2021-
06-21 An,Yunbi

FINA-3730 (-) Working Capital Management
Section 91 3.00 LEC TH 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11 Online Fenn,Garnet

FINA-3790 (-) International Financial Mgmt

Section 91 3.00 LEC 2021-05-10
2021-
08-11

Mohebshahe
din,
Mahmood

FINA-4740 (-) Corporate Financial Strategy
Section 91 3.00 LEC MW 01:00 PM 02:20 PM

2021-
05-10

2021-
08-11 An,Yunbi

MGMT-1000 (-) Business Communications
Section 91 3.00 LEC M 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11 Online Sarkis,Diana



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 45

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

MGMT-2400 (-) Mgmt and Organizational Life
Section 91 3.00 LEC T 07:00 PM

09:50 
PM

2021-
05-10

2021-
08-11

Mcfadyen,
Trevor

MGMT-2430 (-) Human Resources Management
Section 91 3.00 LEC TH 07:00 PM 09:50 

PM
2021-
05-10

2021-
08-11

Online Sassine,
Leann

MGMT-3000 (-) Bus Ethics in a Global Context
Section 91 3.00 LEC M 07:00 PM 09:50 

PM
2021-
05-10

2021-
08-11

Online Keller,
Werner H

MGMT-3830 (-) Intl Human Resources Mgmt
Section 1 3.00 LEC TTH 05:30 PM 06:50 

PM
2021-
05-10

2021-
08-11

Online Christmas,
Jaimie

MGMT-4410 (-) Training and Development
Section 91 3.00 LEC W 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11 Online

Merritt,Jody 
L

MGMT-8460 (-) Bus Negotiatn &Problem Solving
Section 91 3.00 LEC TTH 10:00 AM 12:00 

PM
2021-
06-14

2021-
08-17

Online Sarkis,Diana

MKTG-1310 (-) Principles of Marketing
Section 91 3.00 LEC MW 10:00 AM

12:50 
PM

2021-
05-10

2021-
06-21 Online

Robson,
Karen

MKTG-2320 (-) Mktg Problems-Applns & Decisns
Section 91 3.00 LEC 2021-06-28

2021-
08-10

Oliveira,
Celso

MKTG-3390 (-) Logistics & Supply Chain Mgmt
Section 91 3.00 LEC MW 01:00 PM 03:50 PM

2021-
05-10

2021-
06-21

Higginson,
James K.

MKTG-4350 (-) International Marketing
Section 91 3.00 LEC TTH 02:30 PM 05:20 PM

2021-
05-10

2021-
06-21 Online

Georgie,
Vincent

MKTG-4360 (-) Advertising Management
Section 91 3.00 LEC 2021-05-10

2021-
06-21 Online

Robson,
Karen

MSCI-1000 (-) Intro - Business Data Analysis
Section 91 3.00 LEC W 07:00 PM 09:50 PM

2021-
05-10

2021-
08-11 Online

Pulcer,
Marcin

MSCI-2020 (-) Business Data Analysis
Section 91 3.00 LEC MW 04:00 PM 05:20 PM

2021-
05-10

2021-
08-11 Online Shahi,Shashi

MSCI-2130 (-) Intro to Mgmt Info Systems
Section 91 3.00 LEC MW 04:00 PM 05:20 PM

2021-
05-10

2021-
08-11 Shahi,Shashi



InterSummer 2021 Course Offerings
Monday, April 19, 2021

02:30:45 AM
Page 46

Course Section Credits Act Days Start 
Time

Stop 
Time

Start 
Date

End 
Date

Bldg/Room Professor

MSCI-2200 (-) Quantitative Decision Models I

Section 91 3.00 LEC TTH 05:30 PM
06:50 
PM

2021-
05-10

2021-
08-11 Online

Hassanzade
h,
Mohammad

MSCI-3310 (-) Operations Management I
Section 91 3.00 LEC TTH 11:30 AM

12:50 
PM

2021-
05-10

2021-
08-11 Online

Azimian,
Alireza

MSCI-4310 (-) Operations/Supply Mgmt II
Section 91 3.00 LEC TTH 05:30 PM

06:50 
PM

2021-
05-10

2021-
08-11 Online TBA

STEN-1000 (-) Introduction to Business
Section 91 3.00 LEC T 07:00 PM 09:50 

PM
2021-
05-10

2021-
08-11

Online Abdulhussei
n,Ali

STEN-2050 (-) B. Comm. Co-op Work Term I
Section 1 Full 3.00 LEC

2021-
05-10

2021-
08-11 Online Baki,Fazle F.

STEN-2900 (-) Fundamentals of Entrepreneur
Section 91 3.00 LEC 2021-05-10

2021-
06-21

Lee,
Jonathan

STEN-3050 (-) B. Comm. Co-op Work Term II
Section 1 Full 3.00 LEC 2021-05-10

2021-
08-11 Online Baki,Fazle F.

STEN-3930 (-) International Business
Section 91 3.00 LEC 2021-05-10

2021-
06-21

Lee,
Jonathan

STEN-3970 (-) Law & Business Administration
Section 91 Full 3.00 LEC MW 05:30 PM 06:50 

PM
2021-
05-10

2021-
08-11

Online Allen,Craig J.

STEN-4050 (-) B. Comm. Co-op Work Term III
Section 1 3.00 LEC 2021-05-10

2021-
08-11 Online Baki,Fazle F.

STEN-4980 (-) Strategic Management
Section 91 Full 3.00 LEC TTH 04:00 PM 05:20 PM

2021-
05-10

2021-
08-11 Online Mao,Tony C

Section 92 3.00 LEC T 07:00 PM 09:50 PM
2021-
05-10

2021-
08-11 Online

Wang,
Huanglin

STEN-8120 (-) Project Management II
Section 91 3.00 LEC M 09:00 AM 01:00 PM

2021-
06-14

2021-
08-17 Online Mao,Tony C

STEN-8980 (-) Strategic Management for MBA
Section 91 3.00 LEC F 09:00 AM 01:00 PM

2021-
06-14

2021-
08-17 Online Kerr,Gerry J.



